<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Rio Experience</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:700,400,400italic,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/vendor/jquery.fullpage.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/perfect-scrollbar.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<div id="container">

		<div id="arrow-nav">
			<svg x="0" y="0" width="40.000004" height="73.305702" viewBox="0 0 40.000004 73.305702">
				<g fill="#ffffff" transform="translate(0,-279.6943)">
					<path d="m 0,348.59424 c 0,-1.1098 0.418794,-2.21961 1.235441,-3.07813 L 29.420233,316.34715 1.25638,287.17819 c -1.696113,-1.75893 -1.654233,-4.5439 0.104699,-6.24002 1.758931,-1.69611 4.543907,-1.65423 6.24002,0.1047 l 31.158224,32.24709 c 1.65424,1.71705 1.65424,4.41827 0,6.13532 L 7.601099,351.65143 c -1.696113,1.75893 -4.481089,1.80081 -6.24002,0.1047 C 0.460673,350.8976 0,349.74592 0,348.59424 Z" />
				</g>
			</svg>
		</div>
	
		<section class="panel">

			<nav class="menu-social">
				<ul>
					<!-- <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i></a></li> -->
					<li><a href="https://www.facebook.com/FGV.DAPP/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/fgvdapp"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="mailto:dapp@fgv.br"><i class="fa fa-google" aria-hidden="true"></i></a></li>
				</ul>
			</nav>

			<nav class="menu-slides">
				<ul>
					<li><a data-secao="exp" href="#ferramenta/experiencia"><span></span></a></li>
					<li><a data-secao="ter" href="#ferramenta/termometro"><span></span></a></li>
					<li><a data-secao="tim" href="#ferramenta/time-brasil"><span></span></a></li>
					<li><a data-secao="ins" href="#ferramenta/insights"><span></span></a></li>
				</ul>
			</nav>
			
			<div id="home" class="slide vinheta" data-anchor="experiencia">

				<header>
					<a class="logo_dapp" href="http://dapp.fgv.br">
						<svg x="0" y="0" width="245" height="25" viewBox="0 0 395 40">
							<g transform="scale(1.6546582,1.6546582)" fill="#fff">
								<path d="m 145.815,0.643 8.883,0 c 2.059,0 3.899,0.281 5.51,0.84 1.615,0.559 2.973,1.342 4.08,2.352 1.106,1.012 1.953,2.211 2.536,3.604 0.58,1.394 0.871,2.921 0.871,4.591 l 0,0.064 c 0,1.664 -0.3,3.207 -0.891,4.62 -0.591,1.415 -1.446,2.636 -2.565,3.671 -1.118,1.031 -2.496,1.838 -4.13,2.418 -1.634,0.579 -3.483,0.871 -5.541,0.871 l -8.752,0 0,-23.031 z m 8.988,17.374 c 1.917,0 3.459,-0.507 4.626,-1.515 1.167,-1.01 1.75,-2.443 1.75,-4.311 l 0,-0.068 c 0,-1.842 -0.583,-3.27 -1.75,-4.289 -1.167,-1.023 -2.708,-1.53 -4.626,-1.53 l -2.609,0 0,11.713 2.609,0 z" inkscape:connector-curvature="0" />
								<path d="m 178.944,0.479 6.152,0 9.808,23.194 -6.848,0 -1.673,-4.111 -8.885,0 -1.646,4.111 -6.711,0 9.803,-23.194 z m 5.593,14.146 -2.569,-6.548 -2.597,6.548 5.166,0 z" inkscape:connector-curvature="0" />
								<path d="m 197.136,0.644 9.871,0 c 1.446,0 2.764,0.183 3.947,0.542 1.187,0.365 2.193,0.889 3.028,1.578 0.831,0.692 1.474,1.543 1.921,2.554 0.452,1.005 0.679,2.148 0.679,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.743,3.583 -0.491,1.034 -1.178,1.898 -2.058,2.601 -0.875,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.541,0.527 -3.964,0.527 l -3.159,0 0,6.58 -6.383,0 0,-23.03 z m 9.408,11.449 c 1.142,0 2.038,-0.269 2.685,-0.813 0.646,-0.538 0.967,-1.269 0.967,-2.196 l 0,-0.068 c 0,-0.99 -0.32,-1.745 -0.967,-2.264 -0.647,-0.521 -1.554,-0.78 -2.712,-0.78 l -2.997,0 0,6.121 3.024,0 z" inkscape:connector-curvature="0" />
								<path d="m 219.275,0.644 9.875,0 c 1.446,0 2.76,0.183 3.946,0.542 1.182,0.365 2.193,0.889 3.024,1.578 0.835,0.692 1.474,1.543 1.925,2.554 0.447,1.005 0.675,2.148 0.675,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.738,3.583 -0.496,1.034 -1.183,1.898 -2.058,2.601 -0.878,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.542,0.527 -3.967,0.527 l -3.156,0 0,6.58 -6.388,0 0,-23.03 z m 9.412,11.449 c 1.142,0 2.037,-0.269 2.681,-0.813 0.646,-0.538 0.971,-1.269 0.971,-2.196 l 0,-0.068 c 0,-0.99 -0.324,-1.745 -0.971,-2.264 -0.644,-0.521 -1.55,-0.78 -2.712,-0.78 l -2.992,0 0,6.121 3.023,0 z" inkscape:connector-curvature="0" />
								<polygon points="71,6.068 71,9.955 81.909,9.955 81.909,15.295 71,15.295 71,23.537 64.604,23.537 64.604,0.463 83.064,0.463 83.064,6.068 " />
								<path d="m 97.732,24 c -1.801,0 -3.467,-0.291 -4.994,-0.874 -1.53,-0.583 -2.851,-1.402 -3.971,-2.457 -1.122,-1.054 -2.002,-2.313 -2.64,-3.774 -0.635,-1.459 -0.955,-3.068 -0.955,-4.826 l 0,-0.069 c 0,-1.67 0.315,-3.234 0.936,-4.697 C 86.73,5.841 87.589,4.566 88.684,3.48 89.775,2.393 91.085,1.538 92.612,0.923 94.133,0.311 95.787,0 97.569,0 c 2.046,0 3.807,0.295 5.289,0.891 1.486,0.596 2.841,1.418 4.07,2.474 l -3.755,4.518 C 102.339,7.175 101.483,6.64 100.616,6.265 99.749,5.894 98.743,5.706 97.6,5.706 c -0.834,0 -1.61,0.162 -2.324,0.49 -0.711,0.332 -1.335,0.783 -1.862,1.354 -0.528,0.572 -0.942,1.244 -1.255,2.014 -0.307,0.768 -0.458,1.591 -0.458,2.475 l 0,0.061 c 0,0.924 0.155,1.778 0.463,2.569 0.308,0.794 0.743,1.47 1.307,2.028 0.563,0.561 1.222,0.999 1.984,1.319 0.76,0.319 1.602,0.479 2.529,0.479 1.501,0 2.736,-0.319 3.704,-0.959 l 0,-2.801 -4.552,0 0,-4.682 10.619,0 0,10.387 c -1.234,1.012 -2.681,1.856 -4.354,2.536 C 101.732,23.661 99.842,24 97.732,24" inkscape:connector-curvature="0" />
								<polygon points="127.105,0.463 134.126,0.463 124.741,23.537 118.81,23.537 109.469,0.463 116.62,0.463 121.861,15.064 " />
								<polygon points="43.64,14.617 32.937,7.973 40.882,0.527 58.796,0.527" />
								<polygon points="20.054,23.565 0,0.527 18.428,0.527 38.482,23.565 " />
							</g>
						</svg>
					</a>
					<div id="presents">presents</div>
					<a class="logo_brandwatch" href="https://www.brandwatch.com/">
						<svg width="120" height="32" x="0" y="0" viewBox="0 0 652 178.09863">
							<g style="fill:#ffffff" transform="translate(-109.4,-76.5)">
								<g>
									<path d="m 137.2,179.7 -0.2,0 c -5.3,0 -10.8,1.9 -15.5,5 l 0,-30.1 -12.1,-0.1 0,69.7 c 0,17.5 11.4,29.7 27.8,29.7 l 0.1,0 0,0 c 9.4,0 16.8,-3.5 22.2,-10.4 5.3,-6.7 7.8,-15.5 7.8,-27.1 0,-11.3 -2.5,-19.7 -7.8,-26.4 -5.5,-6.8 -12.9,-10.3 -22.3,-10.3 z m 17.9,36.8 c 0,8.2 -1.7,14.9 -4.9,19.3 -3,4.1 -7.3,6.1 -13.1,6.1 -10.8,0 -15.6,-8.8 -15.6,-17.6 l 0,-17.9 c 0,-8.7 9.4,-14.5 15.6,-14.5 5.9,0 10.2,2 13.1,6 3.4,4.5 4.9,10.5 4.9,18.6 z" />
									<path d="m 316.8,179.7 c -17,0 -27.2,10.9 -27.2,29.2 l 0,43.9 12.1,0 0,-44 c 0,-15.3 10.5,-17 15.1,-17 4.6,0 15.1,1.7 15.1,17 l 0,44 12.1,0 0,-43.9 c 0,-18.3 -10.2,-29.2 -27.2,-29.2 z" />
									<path d="m 211.4,192.3 c -1.7,-0.4 -3.3,-0.6 -4.5,-0.6 -4.5,0 -15.1,1.7 -15.1,17 l 0,44 -12.1,0 0,-43.9 c 0,-18.3 10.2,-29.2 27.2,-29.2 2.7,0 5.3,0.3 7.7,0.8 l -3.2,11.9 z" />
									<path d="m 402.2,154.5 0,30.2 c -4.6,-3.1 -10.2,-5 -15.5,-5 l -0.2,0 c -9.4,0 -16.8,3.5 -22.2,10.4 -5.3,6.7 -7.8,15.1 -7.8,26.4 0,11.6 2.6,20.5 7.8,27.1 5.4,6.8 12.9,10.3 22.2,10.4 l 0.2,0 0,0 c 16.3,0 27.7,-12.2 27.7,-29.7 l 0,-69.7 -12.2,-0.1 z m 0,51.8 0,17.9 c 0,8.8 -4.8,17.6 -15.6,17.6 -5.9,0 -10.2,-2 -13.1,-6 -3.2,-4.5 -4.9,-11 -4.9,-19.3 0,-8.1 1.5,-14 4.9,-18.6 2.9,-4.1 7.2,-6 13.1,-6 l 0,0 c 6.2,-0.1 15.6,5.7 15.6,14.4 z" />
									<path d="m 665.5,191.8 c 4.6,0 8.5,1.3 11.6,3.9 2.6,2.2 4.1,5.2 4.3,9.6 l 11.8,-0.6 c -0.3,-8.2 -2.9,-13.8 -8.2,-18.2 -5.4,-4.5 -11.9,-6.8 -19.5,-6.8 -9.4,0 -17,3.5 -22.4,10.4 -5.3,6.7 -7.8,15.4 -7.8,26.8 0,11.4 2.6,20.1 7.8,26.8 5.4,6.9 13,10.4 22.4,10.4 7.6,0 14.2,-2.3 19.5,-6.8 5.2,-4.4 7.8,-10.2 8.2,-18.4 l -11.8,-0.6 c -0.2,4.4 -1.6,7.6 -4.3,9.7 -3.1,2.6 -7,3.9 -11.6,3.9 -5.9,0 -10.3,-2 -13.2,-6.1 -3.3,-4.5 -4.9,-10.7 -4.9,-19 0,-8.2 1.6,-14.4 4.9,-19 3,-4 7.3,-6 13.2,-6 z" />
									<path d="m 735.8,179.7 c -6.3,0 -10.8,1.5 -15.2,4.5 -0.6,0.4 -1.1,0.8 -1.7,1.2 l 0,-30.7 -12.1,0 0,98.2 12.1,0 0,-43.5 c 0,-9.1 6,-17.3 16,-17.3 9.4,0 14.3,8 14.3,16.8 l 0,44 12.2,0 0,-42.9 c 0,-26.3 -17.7,-30.3 -25.6,-30.3 z" />
									<path d="m 624.5,241.1 c -2.9,2.3 -6.5,1.9 -9.3,-0.1 -2.1,-1.5 -3.8,-4.2 -3.8,-8.3 0,-6.6 0,-39.1 0,-39.1 l 13,0 0,-12.2 -13,0 0,-14.4 -12.2,0 0,14.4 -7.8,0 0,12.2 7.8,0 0,39.1 c 0,10 4.6,16.8 11,19.9 6.8,3.3 15.3,2.5 21.2,-2.3 l -6.9,-9.2 z" />
									<path d="m 580.7,204 c 0,-7.8 -2.6,-13.9 -7.8,-18.2 -4.9,-4.1 -11.3,-6.1 -19.2,-6.1 -7.7,0 -14.1,2.1 -18.9,6.1 -4.6,3.8 -7,8.5 -7.3,14 l 11.8,1 c 0.3,-2.3 1.4,-4.2 3.4,-5.8 2.7,-2.1 6.4,-3.2 11,-3.2 5,0 8.8,1.1 11.3,3.3 2.4,2 3.5,4.9 3.5,8.8 l 0,5 -13.5,0 c -7.6,0 -15.5,0.4 -21.7,4.8 -5.6,4 -8.7,10.3 -8.7,17.9 0,13.7 10.7,22.5 27.4,22.5 6.5,0 13.4,-1.7 18.9,-5.7 l 0.4,4.5 9.5,0 0,-25.8 c 0,0 0,0 0,0 l 0,-23.1 z m -12.2,22.9 c 0,11 -8.9,14.9 -16.6,14.9 -4.6,0 -15.2,-1 -15.2,-10.2 0,-2.6 0.7,-6.1 4,-8.3 3.3,-2.2 8.1,-2.4 14.4,-2.4 l 13.4,0 0,0.7 0,0 0,0 0,5.3 z" />
									<path d="m 276.1,204 c 0,-7.8 -2.6,-13.9 -7.8,-18.2 -4.9,-4.1 -11.3,-6.1 -19.2,-6.1 -7.7,0 -14.1,2.1 -18.9,6.1 -4.6,3.8 -7,8.5 -7.3,14 l 11.8,1 c 0.3,-2.3 1.4,-4.2 3.4,-5.8 2.7,-2.1 6.4,-3.2 11,-3.2 5,0 8.8,1.1 11.3,3.3 2.4,2 3.5,4.9 3.5,8.8 l 0,5 -13.6,0 c -7.6,0 -15.5,0.4 -21.7,4.8 -5.6,4 -8.7,10.3 -8.7,17.9 0,13.7 10.7,22.5 27.4,22.5 6.5,0 13.4,-1.7 18.9,-5.7 l 0.4,4.5 9.5,0 0,-25.8 c 0,0 0,0 0,0 l 0,-23.1 z m -12.2,22.9 c 0,11 -8.9,14.9 -16.6,14.9 -4.6,0 -15.2,-1 -15.2,-10.2 0,-2.6 0.7,-6.1 4,-8.3 3.3,-2.2 8.1,-2.4 14.4,-2.4 l 13.4,0 0,0.7 0,0 0,0 0,5.3 z" />
									<polygon points="467.3,180.9 452.4,232.8 437.5,180.9 426,180.9 446.6,252.8 458.1,252.8 473,200.9 488,252.8 499.5,252.8 520.1,180.9 508.6,180.9 493.7,232.8 478.8,180.9 " />
								</g>
							</g>
							<g style="fill:#ffffff" transform="translate(-109.4,-76.5)">
								<path d="m 319.1,92.8 0,9.7 -4.3,0 0,-25.6 9.8,0 c 2.8,0 5,0.7 6.6,2.2 1.6,1.5 2.4,3.4 2.4,5.8 0,2.4 -0.8,4.3 -2.4,5.8 -1.6,1.5 -3.8,2.2 -6.6,2.2 l -5.5,0 z m 0,-3.4 5.5,0 c 1.6,0 2.8,-0.4 3.6,-1.3 0.8,-0.9 1.2,-1.9 1.2,-3.2 0,-1.3 -0.4,-2.4 -1.2,-3.3 -0.8,-0.9 -2,-1.3 -3.6,-1.3 l -5.5,0 0,9.1 z" />
								<path d="m 359.7,92 c 0,3.1 -1,5.7 -2.9,7.8 -1.9,2.1 -4.5,3.1 -7.7,3.1 -3.1,0 -5.5,-1 -7.5,-3.1 -2,-2.1 -2.9,-4.6 -2.9,-7.8 l 0,-4.6 c 0,-3.1 1,-5.7 2.9,-7.8 1.9,-2.1 4.4,-3.1 7.5,-3.1 3.1,0 5.7,1 7.6,3.1 1.9,2.1 3,4.7 3,7.8 l 0,4.6 z m -4.3,-4.6 c 0,-2.1 -0.6,-3.9 -1.7,-5.3 -1.1,-1.4 -2.7,-2.1 -4.6,-2.1 -1.9,0 -3.4,0.7 -4.5,2.1 -1.1,1.4 -1.6,3.1 -1.6,5.3 l 0,4.6 c 0,2.2 0.5,3.9 1.6,5.3 1.1,1.4 2.6,2.1 4.4,2.1 2,0 3.5,-0.7 4.6,-2.1 1.1,-1.4 1.7,-3.1 1.7,-5.3 l 0,-4.6 z" />
								<path d="m 385.7,95.4 0.1,0 3.8,-18.5 4.5,0 -6.1,25.6 -3.9,0 -5.1,-18.2 -0.1,0 -5.1,18.2 -3.9,0 -6.1,-25.6 4.5,0 3.8,18.4 0.1,0 4.9,-18.4 3.8,0 4.8,18.5 z" />
								<path d="m 413.4,91 -10,0 0,8.1 11.8,0 0,3.4 -16.1,0 0,-25.6 16,0 0,3.4 -11.7,0 0,7.2 10,0 0,3.5 z" />
								<path d="m 425.1,91.9 0,10.6 -4.3,0 0,-25.6 8.8,0 c 2.8,0 5.1,0.6 6.6,1.9 1.5,1.3 2.3,3.1 2.3,5.5 0,1.3 -0.3,2.5 -1,3.4 -0.7,0.9 -1.7,1.7 -3,2.3 1.4,0.5 2.5,1.2 3.1,2.2 0.6,1 1,2.3 1,3.8 l 0,2.1 c 0,0.8 0.1,1.5 0.3,2.2 0.2,0.7 0.5,1.3 0.9,1.6 l 0,0.4 -4.4,0 c -0.5,-0.4 -0.8,-1 -0.9,-1.8 -0.1,-0.8 -0.2,-1.6 -0.2,-2.5 l 0,-2.1 c 0,-1.3 -0.4,-2.4 -1.1,-3.1 -0.7,-0.7 -1.8,-1.2 -3.1,-1.2 l -5,0 z m 0,-3.4 4.3,0 c 1.7,0 3,-0.3 3.7,-1 0.7,-0.7 1.2,-1.7 1.2,-3 0,-1.3 -0.4,-2.3 -1.2,-3 -0.8,-0.7 -2,-1.1 -3.5,-1.1 l -4.5,0 0,8.1 z" />
								<path d="m 459.8,91 -10,0 0,8.1 11.8,0 0,3.4 -16.1,0 0,-25.6 16,0 0,3.4 -11.7,0 0,7.2 10,0 0,3.5 z" />
								<path d="m 467.3,102.5 0,-25.6 8.5,0 c 3.2,0 5.9,1 7.9,3 2,2 3,4.6 3,7.8 l 0,3.9 c 0,3.2 -1,5.8 -3,7.8 -2,2 -4.7,3 -7.9,3 l -8.5,0 z m 4.2,-22.1 0,18.8 4.2,0 c 2.1,0 3.7,-0.7 4.9,-2.1 1.2,-1.4 1.8,-3.2 1.8,-5.4 l 0,-3.9 c 0,-2.2 -0.6,-3.9 -1.8,-5.3 -1.2,-1.4 -2.8,-2.1 -4.9,-2.1 l -4.2,0 z" />
								<path d="m 503.9,102.5 0,-25.6 8.4,0 c 2.8,0 5,0.6 6.6,1.7 1.6,1.1 2.4,2.9 2.4,5.2 0,1.1 -0.3,2.1 -1,3 -0.7,0.9 -1.5,1.6 -2.7,2.1 1.6,0.3 2.9,1 3.8,2.1 0.9,1.1 1.3,2.5 1.3,4 0,2.4 -0.8,4.2 -2.4,5.5 -1.6,1.3 -3.7,1.9 -6.5,1.9 l -9.9,0 z m 4.3,-14.8 4.6,0 c 1.3,0 2.4,-0.3 3.1,-0.9 0.7,-0.6 1.2,-1.5 1.2,-2.7 0,-1.3 -0.4,-2.2 -1.2,-2.8 -0.8,-0.6 -2,-0.9 -3.5,-0.9 l -4.1,0 0,7.3 z m 0,3.2 0,8.2 5.8,0 c 1.5,0 2.6,-0.3 3.4,-1 0.8,-0.7 1.2,-1.6 1.2,-2.9 0,-1.3 -0.4,-2.3 -1.2,-3.1 -0.8,-0.8 -1.9,-1.2 -3.3,-1.2 l -0.2,0 -5.7,0 z" />
								<path d="m 536.4,89.4 6.2,-12.4 4.8,0 -8.9,16.6 0,8.9 -4.3,0 0,-9.2 -8.7,-16.4 4.8,0 6.1,12.5 z" />
							</g>
						</svg>
					</a>
					<span class="trasso"></span>
					<h2>Rio Experience</h2>
					<div class="fundo"></div>
				</header>

			</div>
			
			<div id="exp" class="slide" data-anchor="experiencia-vis">

				<div class="wrap">

					<div class="open_overlay" data-target="#exp-ol">sobre a ferramenta</div>

					<header>
						<h2>
							experiência dos torcedores
							<span>/fan experience</span>
						</h2>
					</header>

					<div id="chart">
						<div id="svg_container"></div>
					</div>

					<div id="pos_neg">
						<svg viewBox="0 0 84.28 241">
							<g fill="#fff">
								<path d="M 20,0 C 8.9661496,0 0,8.9661496 0,20 0,31.03385 8.9661496,40 20,40 31.03385,40 40,31.03385 40,20 40,8.9661496 31.03385,0 20,0 Z m 0,2 c 9.95297,0 18,8.04703 18,18 0,9.95297 -8.04703,18 -18,18 C 10.04703,38 2,29.95297 2,20 2,10.04703 10.04703,2 20,2 Z" />
							    <path d="m 20,201 c -11.0338504,0 -20,8.96615 -20,20 0,11.03385 8.9661496,20 20,20 11.03385,0 20,-8.96615 20,-20 0,-11.03385 -8.96615,-20 -20,-20 z m 0,2 c 9.95297,0 18,8.04703 18,18 0,9.95297 -8.04703,18 -18,18 -9.95297,0 -18,-8.04703 -18,-18 0,-9.95297 8.04703,-18 18,-18 z" />
							    <path d="M21.49,12.58v5.74h5.45v2.56H21.49v5.77h-2.8V20.88H13.27V18.32h5.42V12.58h2.8Z" />
							    <path d="M15,219.16H25.18v3.1H15v-3.1Z" />
							    <path d="m 78.830078,111.75977 c -1.661185,0 -3.067688,1.07236 -3.99414,2.55468 -0.926453,1.48233 -1.455079,3.43139 -1.455079,5.56641 0,2.13502 0.528626,4.08213 1.455079,5.56445 0.926452,1.48233 2.332955,2.55469 3.99414,2.55469 1.661186,0 3.067688,-1.07236 3.994141,-2.55469 0.926453,-1.48232 1.455078,-3.42943 1.455078,-5.56445 0,-2.13502 -0.528625,-4.08408 -1.455078,-5.56641 -0.926453,-1.48232 -2.332955,-2.55468 -3.994141,-2.55468 z m 0,2 c 0.796482,0 1.614698,0.52062 2.298828,1.61523 0.684131,1.09461 1.150391,2.70861 1.150391,4.50586 0,1.79725 -0.46626,3.4093 -1.150391,4.50391 C 80.444776,125.47937 79.62656,126 78.830078,126 c -0.796481,0 -1.614698,-0.52063 -2.298828,-1.61523 -0.68413,-1.09461 -1.150391,-2.70666 -1.150391,-4.50391 0,-1.79725 0.466261,-3.41125 1.150391,-4.50586 0.68413,-1.09461 1.502347,-1.61523 2.298828,-1.61523 z" />
							</g>
						</svg>
					</div>

					<nav id="switch">
						<ul>
							<li data-categ="mobilidade">
								mobilidade
								<span>/mobility</span>
							</li>
							<li data-categ="seguranca">
								segurança
								<span>/safety</span>
							</li>
							<li data-categ="entretenimento">
								entretenimento
								<span>/entertainement</span>
							</li>
							<li data-categ="hospedagem">
								hospedagem
								<span>/accomodation</span>
							</li>
							<li data-categ="servicos">
								serviços
								<span>/services</span>
							</li>
							<li id="all" data-categ="all">
								todos
								<span>/all</span>
							</li>
						</ul>
					</nav>

				</div>

			</div>

			<div id="term" class="slide vinheta" data-anchor="termometro">
				
				<header>
					<a class="logo_dapp" href="http://dapp.fgv.br">
						<svg x="0" y="0" width="245" height="25" viewBox="0 0 395 40">
							<g transform="scale(1.6546582,1.6546582)" fill="#fff">
								<path d="m 145.815,0.643 8.883,0 c 2.059,0 3.899,0.281 5.51,0.84 1.615,0.559 2.973,1.342 4.08,2.352 1.106,1.012 1.953,2.211 2.536,3.604 0.58,1.394 0.871,2.921 0.871,4.591 l 0,0.064 c 0,1.664 -0.3,3.207 -0.891,4.62 -0.591,1.415 -1.446,2.636 -2.565,3.671 -1.118,1.031 -2.496,1.838 -4.13,2.418 -1.634,0.579 -3.483,0.871 -5.541,0.871 l -8.752,0 0,-23.031 z m 8.988,17.374 c 1.917,0 3.459,-0.507 4.626,-1.515 1.167,-1.01 1.75,-2.443 1.75,-4.311 l 0,-0.068 c 0,-1.842 -0.583,-3.27 -1.75,-4.289 -1.167,-1.023 -2.708,-1.53 -4.626,-1.53 l -2.609,0 0,11.713 2.609,0 z" inkscape:connector-curvature="0" />
								<path d="m 178.944,0.479 6.152,0 9.808,23.194 -6.848,0 -1.673,-4.111 -8.885,0 -1.646,4.111 -6.711,0 9.803,-23.194 z m 5.593,14.146 -2.569,-6.548 -2.597,6.548 5.166,0 z" inkscape:connector-curvature="0" />
								<path d="m 197.136,0.644 9.871,0 c 1.446,0 2.764,0.183 3.947,0.542 1.187,0.365 2.193,0.889 3.028,1.578 0.831,0.692 1.474,1.543 1.921,2.554 0.452,1.005 0.679,2.148 0.679,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.743,3.583 -0.491,1.034 -1.178,1.898 -2.058,2.601 -0.875,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.541,0.527 -3.964,0.527 l -3.159,0 0,6.58 -6.383,0 0,-23.03 z m 9.408,11.449 c 1.142,0 2.038,-0.269 2.685,-0.813 0.646,-0.538 0.967,-1.269 0.967,-2.196 l 0,-0.068 c 0,-0.99 -0.32,-1.745 -0.967,-2.264 -0.647,-0.521 -1.554,-0.78 -2.712,-0.78 l -2.997,0 0,6.121 3.024,0 z" inkscape:connector-curvature="0" />
								<path d="m 219.275,0.644 9.875,0 c 1.446,0 2.76,0.183 3.946,0.542 1.182,0.365 2.193,0.889 3.024,1.578 0.835,0.692 1.474,1.543 1.925,2.554 0.447,1.005 0.675,2.148 0.675,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.738,3.583 -0.496,1.034 -1.183,1.898 -2.058,2.601 -0.878,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.542,0.527 -3.967,0.527 l -3.156,0 0,6.58 -6.388,0 0,-23.03 z m 9.412,11.449 c 1.142,0 2.037,-0.269 2.681,-0.813 0.646,-0.538 0.971,-1.269 0.971,-2.196 l 0,-0.068 c 0,-0.99 -0.324,-1.745 -0.971,-2.264 -0.644,-0.521 -1.55,-0.78 -2.712,-0.78 l -2.992,0 0,6.121 3.023,0 z" inkscape:connector-curvature="0" />
								<polygon points="71,6.068 71,9.955 81.909,9.955 81.909,15.295 71,15.295 71,23.537 64.604,23.537 64.604,0.463 83.064,0.463 83.064,6.068 " />
								<path d="m 97.732,24 c -1.801,0 -3.467,-0.291 -4.994,-0.874 -1.53,-0.583 -2.851,-1.402 -3.971,-2.457 -1.122,-1.054 -2.002,-2.313 -2.64,-3.774 -0.635,-1.459 -0.955,-3.068 -0.955,-4.826 l 0,-0.069 c 0,-1.67 0.315,-3.234 0.936,-4.697 C 86.73,5.841 87.589,4.566 88.684,3.48 89.775,2.393 91.085,1.538 92.612,0.923 94.133,0.311 95.787,0 97.569,0 c 2.046,0 3.807,0.295 5.289,0.891 1.486,0.596 2.841,1.418 4.07,2.474 l -3.755,4.518 C 102.339,7.175 101.483,6.64 100.616,6.265 99.749,5.894 98.743,5.706 97.6,5.706 c -0.834,0 -1.61,0.162 -2.324,0.49 -0.711,0.332 -1.335,0.783 -1.862,1.354 -0.528,0.572 -0.942,1.244 -1.255,2.014 -0.307,0.768 -0.458,1.591 -0.458,2.475 l 0,0.061 c 0,0.924 0.155,1.778 0.463,2.569 0.308,0.794 0.743,1.47 1.307,2.028 0.563,0.561 1.222,0.999 1.984,1.319 0.76,0.319 1.602,0.479 2.529,0.479 1.501,0 2.736,-0.319 3.704,-0.959 l 0,-2.801 -4.552,0 0,-4.682 10.619,0 0,10.387 c -1.234,1.012 -2.681,1.856 -4.354,2.536 C 101.732,23.661 99.842,24 97.732,24" inkscape:connector-curvature="0" />
								<polygon points="127.105,0.463 134.126,0.463 124.741,23.537 118.81,23.537 109.469,0.463 116.62,0.463 121.861,15.064 " />
								<polygon style="clip-rule:evenodd;fill-rule:evenodd" points="43.64,14.617 32.937,7.973 40.882,0.527 58.796,0.527" />
								<polygon style="clip-rule:evenodd;fill-rule:evenodd" points="20.054,23.565 0,0.527 18.428,0.527 38.482,23.565 " />
							</g>
						</svg>
					</a>
					<a class="logo_brandwatch" href="https://www.brandwatch.com/">
						<svg width="120" height="32" x="0" y="0" viewBox="0 0 652 178.09863">
							<g style="fill:#ffffff" transform="translate(-109.4,-76.5)">
								<g>
									<path d="m 137.2,179.7 -0.2,0 c -5.3,0 -10.8,1.9 -15.5,5 l 0,-30.1 -12.1,-0.1 0,69.7 c 0,17.5 11.4,29.7 27.8,29.7 l 0.1,0 0,0 c 9.4,0 16.8,-3.5 22.2,-10.4 5.3,-6.7 7.8,-15.5 7.8,-27.1 0,-11.3 -2.5,-19.7 -7.8,-26.4 -5.5,-6.8 -12.9,-10.3 -22.3,-10.3 z m 17.9,36.8 c 0,8.2 -1.7,14.9 -4.9,19.3 -3,4.1 -7.3,6.1 -13.1,6.1 -10.8,0 -15.6,-8.8 -15.6,-17.6 l 0,-17.9 c 0,-8.7 9.4,-14.5 15.6,-14.5 5.9,0 10.2,2 13.1,6 3.4,4.5 4.9,10.5 4.9,18.6 z" />
									<path d="m 316.8,179.7 c -17,0 -27.2,10.9 -27.2,29.2 l 0,43.9 12.1,0 0,-44 c 0,-15.3 10.5,-17 15.1,-17 4.6,0 15.1,1.7 15.1,17 l 0,44 12.1,0 0,-43.9 c 0,-18.3 -10.2,-29.2 -27.2,-29.2 z" />
									<path d="m 211.4,192.3 c -1.7,-0.4 -3.3,-0.6 -4.5,-0.6 -4.5,0 -15.1,1.7 -15.1,17 l 0,44 -12.1,0 0,-43.9 c 0,-18.3 10.2,-29.2 27.2,-29.2 2.7,0 5.3,0.3 7.7,0.8 l -3.2,11.9 z" />
									<path d="m 402.2,154.5 0,30.2 c -4.6,-3.1 -10.2,-5 -15.5,-5 l -0.2,0 c -9.4,0 -16.8,3.5 -22.2,10.4 -5.3,6.7 -7.8,15.1 -7.8,26.4 0,11.6 2.6,20.5 7.8,27.1 5.4,6.8 12.9,10.3 22.2,10.4 l 0.2,0 0,0 c 16.3,0 27.7,-12.2 27.7,-29.7 l 0,-69.7 -12.2,-0.1 z m 0,51.8 0,17.9 c 0,8.8 -4.8,17.6 -15.6,17.6 -5.9,0 -10.2,-2 -13.1,-6 -3.2,-4.5 -4.9,-11 -4.9,-19.3 0,-8.1 1.5,-14 4.9,-18.6 2.9,-4.1 7.2,-6 13.1,-6 l 0,0 c 6.2,-0.1 15.6,5.7 15.6,14.4 z" />
									<path d="m 665.5,191.8 c 4.6,0 8.5,1.3 11.6,3.9 2.6,2.2 4.1,5.2 4.3,9.6 l 11.8,-0.6 c -0.3,-8.2 -2.9,-13.8 -8.2,-18.2 -5.4,-4.5 -11.9,-6.8 -19.5,-6.8 -9.4,0 -17,3.5 -22.4,10.4 -5.3,6.7 -7.8,15.4 -7.8,26.8 0,11.4 2.6,20.1 7.8,26.8 5.4,6.9 13,10.4 22.4,10.4 7.6,0 14.2,-2.3 19.5,-6.8 5.2,-4.4 7.8,-10.2 8.2,-18.4 l -11.8,-0.6 c -0.2,4.4 -1.6,7.6 -4.3,9.7 -3.1,2.6 -7,3.9 -11.6,3.9 -5.9,0 -10.3,-2 -13.2,-6.1 -3.3,-4.5 -4.9,-10.7 -4.9,-19 0,-8.2 1.6,-14.4 4.9,-19 3,-4 7.3,-6 13.2,-6 z" />
									<path d="m 735.8,179.7 c -6.3,0 -10.8,1.5 -15.2,4.5 -0.6,0.4 -1.1,0.8 -1.7,1.2 l 0,-30.7 -12.1,0 0,98.2 12.1,0 0,-43.5 c 0,-9.1 6,-17.3 16,-17.3 9.4,0 14.3,8 14.3,16.8 l 0,44 12.2,0 0,-42.9 c 0,-26.3 -17.7,-30.3 -25.6,-30.3 z" />
									<path d="m 624.5,241.1 c -2.9,2.3 -6.5,1.9 -9.3,-0.1 -2.1,-1.5 -3.8,-4.2 -3.8,-8.3 0,-6.6 0,-39.1 0,-39.1 l 13,0 0,-12.2 -13,0 0,-14.4 -12.2,0 0,14.4 -7.8,0 0,12.2 7.8,0 0,39.1 c 0,10 4.6,16.8 11,19.9 6.8,3.3 15.3,2.5 21.2,-2.3 l -6.9,-9.2 z" />
									<path d="m 580.7,204 c 0,-7.8 -2.6,-13.9 -7.8,-18.2 -4.9,-4.1 -11.3,-6.1 -19.2,-6.1 -7.7,0 -14.1,2.1 -18.9,6.1 -4.6,3.8 -7,8.5 -7.3,14 l 11.8,1 c 0.3,-2.3 1.4,-4.2 3.4,-5.8 2.7,-2.1 6.4,-3.2 11,-3.2 5,0 8.8,1.1 11.3,3.3 2.4,2 3.5,4.9 3.5,8.8 l 0,5 -13.5,0 c -7.6,0 -15.5,0.4 -21.7,4.8 -5.6,4 -8.7,10.3 -8.7,17.9 0,13.7 10.7,22.5 27.4,22.5 6.5,0 13.4,-1.7 18.9,-5.7 l 0.4,4.5 9.5,0 0,-25.8 c 0,0 0,0 0,0 l 0,-23.1 z m -12.2,22.9 c 0,11 -8.9,14.9 -16.6,14.9 -4.6,0 -15.2,-1 -15.2,-10.2 0,-2.6 0.7,-6.1 4,-8.3 3.3,-2.2 8.1,-2.4 14.4,-2.4 l 13.4,0 0,0.7 0,0 0,0 0,5.3 z" />
									<path d="m 276.1,204 c 0,-7.8 -2.6,-13.9 -7.8,-18.2 -4.9,-4.1 -11.3,-6.1 -19.2,-6.1 -7.7,0 -14.1,2.1 -18.9,6.1 -4.6,3.8 -7,8.5 -7.3,14 l 11.8,1 c 0.3,-2.3 1.4,-4.2 3.4,-5.8 2.7,-2.1 6.4,-3.2 11,-3.2 5,0 8.8,1.1 11.3,3.3 2.4,2 3.5,4.9 3.5,8.8 l 0,5 -13.6,0 c -7.6,0 -15.5,0.4 -21.7,4.8 -5.6,4 -8.7,10.3 -8.7,17.9 0,13.7 10.7,22.5 27.4,22.5 6.5,0 13.4,-1.7 18.9,-5.7 l 0.4,4.5 9.5,0 0,-25.8 c 0,0 0,0 0,0 l 0,-23.1 z m -12.2,22.9 c 0,11 -8.9,14.9 -16.6,14.9 -4.6,0 -15.2,-1 -15.2,-10.2 0,-2.6 0.7,-6.1 4,-8.3 3.3,-2.2 8.1,-2.4 14.4,-2.4 l 13.4,0 0,0.7 0,0 0,0 0,5.3 z" />
									<polygon points="467.3,180.9 452.4,232.8 437.5,180.9 426,180.9 446.6,252.8 458.1,252.8 473,200.9 488,252.8 499.5,252.8 520.1,180.9 508.6,180.9 493.7,232.8 478.8,180.9 " />
								</g>
							</g>
							<g style="fill:#ffffff" transform="translate(-109.4,-76.5)">
								<path d="m 319.1,92.8 0,9.7 -4.3,0 0,-25.6 9.8,0 c 2.8,0 5,0.7 6.6,2.2 1.6,1.5 2.4,3.4 2.4,5.8 0,2.4 -0.8,4.3 -2.4,5.8 -1.6,1.5 -3.8,2.2 -6.6,2.2 l -5.5,0 z m 0,-3.4 5.5,0 c 1.6,0 2.8,-0.4 3.6,-1.3 0.8,-0.9 1.2,-1.9 1.2,-3.2 0,-1.3 -0.4,-2.4 -1.2,-3.3 -0.8,-0.9 -2,-1.3 -3.6,-1.3 l -5.5,0 0,9.1 z" />
								<path d="m 359.7,92 c 0,3.1 -1,5.7 -2.9,7.8 -1.9,2.1 -4.5,3.1 -7.7,3.1 -3.1,0 -5.5,-1 -7.5,-3.1 -2,-2.1 -2.9,-4.6 -2.9,-7.8 l 0,-4.6 c 0,-3.1 1,-5.7 2.9,-7.8 1.9,-2.1 4.4,-3.1 7.5,-3.1 3.1,0 5.7,1 7.6,3.1 1.9,2.1 3,4.7 3,7.8 l 0,4.6 z m -4.3,-4.6 c 0,-2.1 -0.6,-3.9 -1.7,-5.3 -1.1,-1.4 -2.7,-2.1 -4.6,-2.1 -1.9,0 -3.4,0.7 -4.5,2.1 -1.1,1.4 -1.6,3.1 -1.6,5.3 l 0,4.6 c 0,2.2 0.5,3.9 1.6,5.3 1.1,1.4 2.6,2.1 4.4,2.1 2,0 3.5,-0.7 4.6,-2.1 1.1,-1.4 1.7,-3.1 1.7,-5.3 l 0,-4.6 z" />
								<path d="m 385.7,95.4 0.1,0 3.8,-18.5 4.5,0 -6.1,25.6 -3.9,0 -5.1,-18.2 -0.1,0 -5.1,18.2 -3.9,0 -6.1,-25.6 4.5,0 3.8,18.4 0.1,0 4.9,-18.4 3.8,0 4.8,18.5 z" />
								<path d="m 413.4,91 -10,0 0,8.1 11.8,0 0,3.4 -16.1,0 0,-25.6 16,0 0,3.4 -11.7,0 0,7.2 10,0 0,3.5 z" />
								<path d="m 425.1,91.9 0,10.6 -4.3,0 0,-25.6 8.8,0 c 2.8,0 5.1,0.6 6.6,1.9 1.5,1.3 2.3,3.1 2.3,5.5 0,1.3 -0.3,2.5 -1,3.4 -0.7,0.9 -1.7,1.7 -3,2.3 1.4,0.5 2.5,1.2 3.1,2.2 0.6,1 1,2.3 1,3.8 l 0,2.1 c 0,0.8 0.1,1.5 0.3,2.2 0.2,0.7 0.5,1.3 0.9,1.6 l 0,0.4 -4.4,0 c -0.5,-0.4 -0.8,-1 -0.9,-1.8 -0.1,-0.8 -0.2,-1.6 -0.2,-2.5 l 0,-2.1 c 0,-1.3 -0.4,-2.4 -1.1,-3.1 -0.7,-0.7 -1.8,-1.2 -3.1,-1.2 l -5,0 z m 0,-3.4 4.3,0 c 1.7,0 3,-0.3 3.7,-1 0.7,-0.7 1.2,-1.7 1.2,-3 0,-1.3 -0.4,-2.3 -1.2,-3 -0.8,-0.7 -2,-1.1 -3.5,-1.1 l -4.5,0 0,8.1 z" />
								<path d="m 459.8,91 -10,0 0,8.1 11.8,0 0,3.4 -16.1,0 0,-25.6 16,0 0,3.4 -11.7,0 0,7.2 10,0 0,3.5 z" />
								<path d="m 467.3,102.5 0,-25.6 8.5,0 c 3.2,0 5.9,1 7.9,3 2,2 3,4.6 3,7.8 l 0,3.9 c 0,3.2 -1,5.8 -3,7.8 -2,2 -4.7,3 -7.9,3 l -8.5,0 z m 4.2,-22.1 0,18.8 4.2,0 c 2.1,0 3.7,-0.7 4.9,-2.1 1.2,-1.4 1.8,-3.2 1.8,-5.4 l 0,-3.9 c 0,-2.2 -0.6,-3.9 -1.8,-5.3 -1.2,-1.4 -2.8,-2.1 -4.9,-2.1 l -4.2,0 z" />
								<path d="m 503.9,102.5 0,-25.6 8.4,0 c 2.8,0 5,0.6 6.6,1.7 1.6,1.1 2.4,2.9 2.4,5.2 0,1.1 -0.3,2.1 -1,3 -0.7,0.9 -1.5,1.6 -2.7,2.1 1.6,0.3 2.9,1 3.8,2.1 0.9,1.1 1.3,2.5 1.3,4 0,2.4 -0.8,4.2 -2.4,5.5 -1.6,1.3 -3.7,1.9 -6.5,1.9 l -9.9,0 z m 4.3,-14.8 4.6,0 c 1.3,0 2.4,-0.3 3.1,-0.9 0.7,-0.6 1.2,-1.5 1.2,-2.7 0,-1.3 -0.4,-2.2 -1.2,-2.8 -0.8,-0.6 -2,-0.9 -3.5,-0.9 l -4.1,0 0,7.3 z m 0,3.2 0,8.2 5.8,0 c 1.5,0 2.6,-0.3 3.4,-1 0.8,-0.7 1.2,-1.6 1.2,-2.9 0,-1.3 -0.4,-2.3 -1.2,-3.1 -0.8,-0.8 -1.9,-1.2 -3.3,-1.2 l -0.2,0 -5.7,0 z" />
								<path d="m 536.4,89.4 6.2,-12.4 4.8,0 -8.9,16.6 0,8.9 -4.3,0 0,-9.2 -8.7,-16.4 4.8,0 6.1,12.5 z" />
							</g>
						</svg>
					</a>
					<span class="trasso"></span>
					<h2>
						Termômetro de Temas
						<span>/theme thermometer</span>
					</h2>
					<div class="fundo"></div>
				</header>

			</div>
			
			<div id="vis-temas" class="slide" data-anchor="termometro-vis">

				<div class="wrap">

					<div class="open_overlay" data-target="#term-ol">sobre a ferramenta</div>
					
					<header>
						<h2>termômetro de temas</h2>
						<span>/theme thermometer</span>
					</header>

					<div id="vis-container">
						<div class="dias">23/08</div>
						<div class="dias">23/08</div>
						<div class="dias">23/08</div>
						<div class="dias">23/08</div>
					</div>

					<div id="legendas">
						<div class="col">
							<h3>
								TIME BRASIL
								<span>/team brazil</span>
							</h3>
						</div>
						<div class="col">
							<h3>
								IMAGEM RIO 2016
								<span>/rio 2016 image</span>
							</h3>
						</div>
					</div>

					<div id="msg">
						passe o mouse sobre os círculos para visualizar os dados
					</div>
				
				</div>
			
			</div>

			<div id="time" class="slide vinheta" data-anchor="time-brasil">
				
				<header>
					<a class="logo_dapp" href="http://dapp.fgv.br">
						<svg x="0" y="0" width="245" height="25" viewBox="0 0 395 40">
							<g transform="scale(1.6546582,1.6546582)" fill="#fff">
								<path d="m 145.815,0.643 8.883,0 c 2.059,0 3.899,0.281 5.51,0.84 1.615,0.559 2.973,1.342 4.08,2.352 1.106,1.012 1.953,2.211 2.536,3.604 0.58,1.394 0.871,2.921 0.871,4.591 l 0,0.064 c 0,1.664 -0.3,3.207 -0.891,4.62 -0.591,1.415 -1.446,2.636 -2.565,3.671 -1.118,1.031 -2.496,1.838 -4.13,2.418 -1.634,0.579 -3.483,0.871 -5.541,0.871 l -8.752,0 0,-23.031 z m 8.988,17.374 c 1.917,0 3.459,-0.507 4.626,-1.515 1.167,-1.01 1.75,-2.443 1.75,-4.311 l 0,-0.068 c 0,-1.842 -0.583,-3.27 -1.75,-4.289 -1.167,-1.023 -2.708,-1.53 -4.626,-1.53 l -2.609,0 0,11.713 2.609,0 z" inkscape:connector-curvature="0" />
								<path d="m 178.944,0.479 6.152,0 9.808,23.194 -6.848,0 -1.673,-4.111 -8.885,0 -1.646,4.111 -6.711,0 9.803,-23.194 z m 5.593,14.146 -2.569,-6.548 -2.597,6.548 5.166,0 z" inkscape:connector-curvature="0" />
								<path d="m 197.136,0.644 9.871,0 c 1.446,0 2.764,0.183 3.947,0.542 1.187,0.365 2.193,0.889 3.028,1.578 0.831,0.692 1.474,1.543 1.921,2.554 0.452,1.005 0.679,2.148 0.679,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.743,3.583 -0.491,1.034 -1.178,1.898 -2.058,2.601 -0.875,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.541,0.527 -3.964,0.527 l -3.159,0 0,6.58 -6.383,0 0,-23.03 z m 9.408,11.449 c 1.142,0 2.038,-0.269 2.685,-0.813 0.646,-0.538 0.967,-1.269 0.967,-2.196 l 0,-0.068 c 0,-0.99 -0.32,-1.745 -0.967,-2.264 -0.647,-0.521 -1.554,-0.78 -2.712,-0.78 l -2.997,0 0,6.121 3.024,0 z" inkscape:connector-curvature="0" />
								<path d="m 219.275,0.644 9.875,0 c 1.446,0 2.76,0.183 3.946,0.542 1.182,0.365 2.193,0.889 3.024,1.578 0.835,0.692 1.474,1.543 1.925,2.554 0.447,1.005 0.675,2.148 0.675,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.738,3.583 -0.496,1.034 -1.183,1.898 -2.058,2.601 -0.878,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.542,0.527 -3.967,0.527 l -3.156,0 0,6.58 -6.388,0 0,-23.03 z m 9.412,11.449 c 1.142,0 2.037,-0.269 2.681,-0.813 0.646,-0.538 0.971,-1.269 0.971,-2.196 l 0,-0.068 c 0,-0.99 -0.324,-1.745 -0.971,-2.264 -0.644,-0.521 -1.55,-0.78 -2.712,-0.78 l -2.992,0 0,6.121 3.023,0 z" inkscape:connector-curvature="0" />
								<polygon points="71,6.068 71,9.955 81.909,9.955 81.909,15.295 71,15.295 71,23.537 64.604,23.537 64.604,0.463 83.064,0.463 83.064,6.068 " />
								<path d="m 97.732,24 c -1.801,0 -3.467,-0.291 -4.994,-0.874 -1.53,-0.583 -2.851,-1.402 -3.971,-2.457 -1.122,-1.054 -2.002,-2.313 -2.64,-3.774 -0.635,-1.459 -0.955,-3.068 -0.955,-4.826 l 0,-0.069 c 0,-1.67 0.315,-3.234 0.936,-4.697 C 86.73,5.841 87.589,4.566 88.684,3.48 89.775,2.393 91.085,1.538 92.612,0.923 94.133,0.311 95.787,0 97.569,0 c 2.046,0 3.807,0.295 5.289,0.891 1.486,0.596 2.841,1.418 4.07,2.474 l -3.755,4.518 C 102.339,7.175 101.483,6.64 100.616,6.265 99.749,5.894 98.743,5.706 97.6,5.706 c -0.834,0 -1.61,0.162 -2.324,0.49 -0.711,0.332 -1.335,0.783 -1.862,1.354 -0.528,0.572 -0.942,1.244 -1.255,2.014 -0.307,0.768 -0.458,1.591 -0.458,2.475 l 0,0.061 c 0,0.924 0.155,1.778 0.463,2.569 0.308,0.794 0.743,1.47 1.307,2.028 0.563,0.561 1.222,0.999 1.984,1.319 0.76,0.319 1.602,0.479 2.529,0.479 1.501,0 2.736,-0.319 3.704,-0.959 l 0,-2.801 -4.552,0 0,-4.682 10.619,0 0,10.387 c -1.234,1.012 -2.681,1.856 -4.354,2.536 C 101.732,23.661 99.842,24 97.732,24" inkscape:connector-curvature="0" />
								<polygon points="127.105,0.463 134.126,0.463 124.741,23.537 118.81,23.537 109.469,0.463 116.62,0.463 121.861,15.064 " />
								<polygon style="clip-rule:evenodd;fill-rule:evenodd" points="43.64,14.617 32.937,7.973 40.882,0.527 58.796,0.527" />
								<polygon style="clip-rule:evenodd;fill-rule:evenodd" points="20.054,23.565 0,0.527 18.428,0.527 38.482,23.565 " />
							</g>
						</svg>
					</a>
					<a class="logo_brandwatch" href="https://www.brandwatch.com/">
						<svg width="120" height="32" x="0" y="0" viewBox="0 0 652 178.09863">
							<g style="fill:#ffffff" transform="translate(-109.4,-76.5)">
								<g>
									<path d="m 137.2,179.7 -0.2,0 c -5.3,0 -10.8,1.9 -15.5,5 l 0,-30.1 -12.1,-0.1 0,69.7 c 0,17.5 11.4,29.7 27.8,29.7 l 0.1,0 0,0 c 9.4,0 16.8,-3.5 22.2,-10.4 5.3,-6.7 7.8,-15.5 7.8,-27.1 0,-11.3 -2.5,-19.7 -7.8,-26.4 -5.5,-6.8 -12.9,-10.3 -22.3,-10.3 z m 17.9,36.8 c 0,8.2 -1.7,14.9 -4.9,19.3 -3,4.1 -7.3,6.1 -13.1,6.1 -10.8,0 -15.6,-8.8 -15.6,-17.6 l 0,-17.9 c 0,-8.7 9.4,-14.5 15.6,-14.5 5.9,0 10.2,2 13.1,6 3.4,4.5 4.9,10.5 4.9,18.6 z" />
									<path d="m 316.8,179.7 c -17,0 -27.2,10.9 -27.2,29.2 l 0,43.9 12.1,0 0,-44 c 0,-15.3 10.5,-17 15.1,-17 4.6,0 15.1,1.7 15.1,17 l 0,44 12.1,0 0,-43.9 c 0,-18.3 -10.2,-29.2 -27.2,-29.2 z" />
									<path d="m 211.4,192.3 c -1.7,-0.4 -3.3,-0.6 -4.5,-0.6 -4.5,0 -15.1,1.7 -15.1,17 l 0,44 -12.1,0 0,-43.9 c 0,-18.3 10.2,-29.2 27.2,-29.2 2.7,0 5.3,0.3 7.7,0.8 l -3.2,11.9 z" />
									<path d="m 402.2,154.5 0,30.2 c -4.6,-3.1 -10.2,-5 -15.5,-5 l -0.2,0 c -9.4,0 -16.8,3.5 -22.2,10.4 -5.3,6.7 -7.8,15.1 -7.8,26.4 0,11.6 2.6,20.5 7.8,27.1 5.4,6.8 12.9,10.3 22.2,10.4 l 0.2,0 0,0 c 16.3,0 27.7,-12.2 27.7,-29.7 l 0,-69.7 -12.2,-0.1 z m 0,51.8 0,17.9 c 0,8.8 -4.8,17.6 -15.6,17.6 -5.9,0 -10.2,-2 -13.1,-6 -3.2,-4.5 -4.9,-11 -4.9,-19.3 0,-8.1 1.5,-14 4.9,-18.6 2.9,-4.1 7.2,-6 13.1,-6 l 0,0 c 6.2,-0.1 15.6,5.7 15.6,14.4 z" />
									<path d="m 665.5,191.8 c 4.6,0 8.5,1.3 11.6,3.9 2.6,2.2 4.1,5.2 4.3,9.6 l 11.8,-0.6 c -0.3,-8.2 -2.9,-13.8 -8.2,-18.2 -5.4,-4.5 -11.9,-6.8 -19.5,-6.8 -9.4,0 -17,3.5 -22.4,10.4 -5.3,6.7 -7.8,15.4 -7.8,26.8 0,11.4 2.6,20.1 7.8,26.8 5.4,6.9 13,10.4 22.4,10.4 7.6,0 14.2,-2.3 19.5,-6.8 5.2,-4.4 7.8,-10.2 8.2,-18.4 l -11.8,-0.6 c -0.2,4.4 -1.6,7.6 -4.3,9.7 -3.1,2.6 -7,3.9 -11.6,3.9 -5.9,0 -10.3,-2 -13.2,-6.1 -3.3,-4.5 -4.9,-10.7 -4.9,-19 0,-8.2 1.6,-14.4 4.9,-19 3,-4 7.3,-6 13.2,-6 z" />
									<path d="m 735.8,179.7 c -6.3,0 -10.8,1.5 -15.2,4.5 -0.6,0.4 -1.1,0.8 -1.7,1.2 l 0,-30.7 -12.1,0 0,98.2 12.1,0 0,-43.5 c 0,-9.1 6,-17.3 16,-17.3 9.4,0 14.3,8 14.3,16.8 l 0,44 12.2,0 0,-42.9 c 0,-26.3 -17.7,-30.3 -25.6,-30.3 z" />
									<path d="m 624.5,241.1 c -2.9,2.3 -6.5,1.9 -9.3,-0.1 -2.1,-1.5 -3.8,-4.2 -3.8,-8.3 0,-6.6 0,-39.1 0,-39.1 l 13,0 0,-12.2 -13,0 0,-14.4 -12.2,0 0,14.4 -7.8,0 0,12.2 7.8,0 0,39.1 c 0,10 4.6,16.8 11,19.9 6.8,3.3 15.3,2.5 21.2,-2.3 l -6.9,-9.2 z" />
									<path d="m 580.7,204 c 0,-7.8 -2.6,-13.9 -7.8,-18.2 -4.9,-4.1 -11.3,-6.1 -19.2,-6.1 -7.7,0 -14.1,2.1 -18.9,6.1 -4.6,3.8 -7,8.5 -7.3,14 l 11.8,1 c 0.3,-2.3 1.4,-4.2 3.4,-5.8 2.7,-2.1 6.4,-3.2 11,-3.2 5,0 8.8,1.1 11.3,3.3 2.4,2 3.5,4.9 3.5,8.8 l 0,5 -13.5,0 c -7.6,0 -15.5,0.4 -21.7,4.8 -5.6,4 -8.7,10.3 -8.7,17.9 0,13.7 10.7,22.5 27.4,22.5 6.5,0 13.4,-1.7 18.9,-5.7 l 0.4,4.5 9.5,0 0,-25.8 c 0,0 0,0 0,0 l 0,-23.1 z m -12.2,22.9 c 0,11 -8.9,14.9 -16.6,14.9 -4.6,0 -15.2,-1 -15.2,-10.2 0,-2.6 0.7,-6.1 4,-8.3 3.3,-2.2 8.1,-2.4 14.4,-2.4 l 13.4,0 0,0.7 0,0 0,0 0,5.3 z" />
									<path d="m 276.1,204 c 0,-7.8 -2.6,-13.9 -7.8,-18.2 -4.9,-4.1 -11.3,-6.1 -19.2,-6.1 -7.7,0 -14.1,2.1 -18.9,6.1 -4.6,3.8 -7,8.5 -7.3,14 l 11.8,1 c 0.3,-2.3 1.4,-4.2 3.4,-5.8 2.7,-2.1 6.4,-3.2 11,-3.2 5,0 8.8,1.1 11.3,3.3 2.4,2 3.5,4.9 3.5,8.8 l 0,5 -13.6,0 c -7.6,0 -15.5,0.4 -21.7,4.8 -5.6,4 -8.7,10.3 -8.7,17.9 0,13.7 10.7,22.5 27.4,22.5 6.5,0 13.4,-1.7 18.9,-5.7 l 0.4,4.5 9.5,0 0,-25.8 c 0,0 0,0 0,0 l 0,-23.1 z m -12.2,22.9 c 0,11 -8.9,14.9 -16.6,14.9 -4.6,0 -15.2,-1 -15.2,-10.2 0,-2.6 0.7,-6.1 4,-8.3 3.3,-2.2 8.1,-2.4 14.4,-2.4 l 13.4,0 0,0.7 0,0 0,0 0,5.3 z" />
									<polygon points="467.3,180.9 452.4,232.8 437.5,180.9 426,180.9 446.6,252.8 458.1,252.8 473,200.9 488,252.8 499.5,252.8 520.1,180.9 508.6,180.9 493.7,232.8 478.8,180.9 " />
								</g>
							</g>
							<g style="fill:#ffffff" transform="translate(-109.4,-76.5)">
								<path d="m 319.1,92.8 0,9.7 -4.3,0 0,-25.6 9.8,0 c 2.8,0 5,0.7 6.6,2.2 1.6,1.5 2.4,3.4 2.4,5.8 0,2.4 -0.8,4.3 -2.4,5.8 -1.6,1.5 -3.8,2.2 -6.6,2.2 l -5.5,0 z m 0,-3.4 5.5,0 c 1.6,0 2.8,-0.4 3.6,-1.3 0.8,-0.9 1.2,-1.9 1.2,-3.2 0,-1.3 -0.4,-2.4 -1.2,-3.3 -0.8,-0.9 -2,-1.3 -3.6,-1.3 l -5.5,0 0,9.1 z" />
								<path d="m 359.7,92 c 0,3.1 -1,5.7 -2.9,7.8 -1.9,2.1 -4.5,3.1 -7.7,3.1 -3.1,0 -5.5,-1 -7.5,-3.1 -2,-2.1 -2.9,-4.6 -2.9,-7.8 l 0,-4.6 c 0,-3.1 1,-5.7 2.9,-7.8 1.9,-2.1 4.4,-3.1 7.5,-3.1 3.1,0 5.7,1 7.6,3.1 1.9,2.1 3,4.7 3,7.8 l 0,4.6 z m -4.3,-4.6 c 0,-2.1 -0.6,-3.9 -1.7,-5.3 -1.1,-1.4 -2.7,-2.1 -4.6,-2.1 -1.9,0 -3.4,0.7 -4.5,2.1 -1.1,1.4 -1.6,3.1 -1.6,5.3 l 0,4.6 c 0,2.2 0.5,3.9 1.6,5.3 1.1,1.4 2.6,2.1 4.4,2.1 2,0 3.5,-0.7 4.6,-2.1 1.1,-1.4 1.7,-3.1 1.7,-5.3 l 0,-4.6 z" />
								<path d="m 385.7,95.4 0.1,0 3.8,-18.5 4.5,0 -6.1,25.6 -3.9,0 -5.1,-18.2 -0.1,0 -5.1,18.2 -3.9,0 -6.1,-25.6 4.5,0 3.8,18.4 0.1,0 4.9,-18.4 3.8,0 4.8,18.5 z" />
								<path d="m 413.4,91 -10,0 0,8.1 11.8,0 0,3.4 -16.1,0 0,-25.6 16,0 0,3.4 -11.7,0 0,7.2 10,0 0,3.5 z" />
								<path d="m 425.1,91.9 0,10.6 -4.3,0 0,-25.6 8.8,0 c 2.8,0 5.1,0.6 6.6,1.9 1.5,1.3 2.3,3.1 2.3,5.5 0,1.3 -0.3,2.5 -1,3.4 -0.7,0.9 -1.7,1.7 -3,2.3 1.4,0.5 2.5,1.2 3.1,2.2 0.6,1 1,2.3 1,3.8 l 0,2.1 c 0,0.8 0.1,1.5 0.3,2.2 0.2,0.7 0.5,1.3 0.9,1.6 l 0,0.4 -4.4,0 c -0.5,-0.4 -0.8,-1 -0.9,-1.8 -0.1,-0.8 -0.2,-1.6 -0.2,-2.5 l 0,-2.1 c 0,-1.3 -0.4,-2.4 -1.1,-3.1 -0.7,-0.7 -1.8,-1.2 -3.1,-1.2 l -5,0 z m 0,-3.4 4.3,0 c 1.7,0 3,-0.3 3.7,-1 0.7,-0.7 1.2,-1.7 1.2,-3 0,-1.3 -0.4,-2.3 -1.2,-3 -0.8,-0.7 -2,-1.1 -3.5,-1.1 l -4.5,0 0,8.1 z" />
								<path d="m 459.8,91 -10,0 0,8.1 11.8,0 0,3.4 -16.1,0 0,-25.6 16,0 0,3.4 -11.7,0 0,7.2 10,0 0,3.5 z" />
								<path d="m 467.3,102.5 0,-25.6 8.5,0 c 3.2,0 5.9,1 7.9,3 2,2 3,4.6 3,7.8 l 0,3.9 c 0,3.2 -1,5.8 -3,7.8 -2,2 -4.7,3 -7.9,3 l -8.5,0 z m 4.2,-22.1 0,18.8 4.2,0 c 2.1,0 3.7,-0.7 4.9,-2.1 1.2,-1.4 1.8,-3.2 1.8,-5.4 l 0,-3.9 c 0,-2.2 -0.6,-3.9 -1.8,-5.3 -1.2,-1.4 -2.8,-2.1 -4.9,-2.1 l -4.2,0 z" />
								<path d="m 503.9,102.5 0,-25.6 8.4,0 c 2.8,0 5,0.6 6.6,1.7 1.6,1.1 2.4,2.9 2.4,5.2 0,1.1 -0.3,2.1 -1,3 -0.7,0.9 -1.5,1.6 -2.7,2.1 1.6,0.3 2.9,1 3.8,2.1 0.9,1.1 1.3,2.5 1.3,4 0,2.4 -0.8,4.2 -2.4,5.5 -1.6,1.3 -3.7,1.9 -6.5,1.9 l -9.9,0 z m 4.3,-14.8 4.6,0 c 1.3,0 2.4,-0.3 3.1,-0.9 0.7,-0.6 1.2,-1.5 1.2,-2.7 0,-1.3 -0.4,-2.2 -1.2,-2.8 -0.8,-0.6 -2,-0.9 -3.5,-0.9 l -4.1,0 0,7.3 z m 0,3.2 0,8.2 5.8,0 c 1.5,0 2.6,-0.3 3.4,-1 0.8,-0.7 1.2,-1.6 1.2,-2.9 0,-1.3 -0.4,-2.3 -1.2,-3.1 -0.8,-0.8 -1.9,-1.2 -3.3,-1.2 l -0.2,0 -5.7,0 z" />
								<path d="m 536.4,89.4 6.2,-12.4 4.8,0 -8.9,16.6 0,8.9 -4.3,0 0,-9.2 -8.7,-16.4 4.8,0 6.1,12.5 z" />
							</g>
						</svg>
					</a>
					<span class="trasso"></span>
					<h2>
						Time Brasil
						<span>/team brazil</span>
					</h2>
					<div class="fundo"></div>
				</header>

			</div>
			
			<div id="vis-time" class="slide" data-anchor="time-brasil-vis">
				
				<div class="wrap">
						
					<div class="open_overlay" data-target="#time-ol">sobre a ferramenta</div>
					
					<header>
						<h2>time brasil</h2>
						<span>/team brazil</span>
					</header>
					
					<div id="cloud"></div>

					<div id="top">
						<div class="col">
							<h3>
								Top Atletas
								<span>/top athletes</span>
							</h3>
							<p class="even">Bruno Fratos</p>
							<p>Fratus</p>
							<p class="even">Neymar</p>
							<p>Nenê</p>
							<p class="even">Neymar</p>
							<p>Nenê</p>
							<p class="even">Neymar</p>
							<p>Nenê</p>
						</div>
						
						<div class="col">
							<h3>
								Top Modalidades
								<span>/top arrangements</span>
							</h3>
							<p class="even">Canoagem</p>
							<p>Hipismo</p>
							<p class="even">Atletismo</p>
							<p>Natação</p>
							<p class="even">Neymar</p>
							<p>Nenê</p>
							<p class="even">Neymar</p>
							<p>Nenê</p>
						</div>
					</div>
				
				</div>

			</div>

			<div id="lastvin" class="slide vinheta" data-anchor="insights">
				
				<header>
					<a class="logo_dapp" href="http://dapp.fgv.br">
						<svg x="0" y="0" width="245" height="25" viewBox="0 0 395 40">
							<g transform="scale(1.6546582,1.6546582)" fill="#fff">
								<path d="m 145.815,0.643 8.883,0 c 2.059,0 3.899,0.281 5.51,0.84 1.615,0.559 2.973,1.342 4.08,2.352 1.106,1.012 1.953,2.211 2.536,3.604 0.58,1.394 0.871,2.921 0.871,4.591 l 0,0.064 c 0,1.664 -0.3,3.207 -0.891,4.62 -0.591,1.415 -1.446,2.636 -2.565,3.671 -1.118,1.031 -2.496,1.838 -4.13,2.418 -1.634,0.579 -3.483,0.871 -5.541,0.871 l -8.752,0 0,-23.031 z m 8.988,17.374 c 1.917,0 3.459,-0.507 4.626,-1.515 1.167,-1.01 1.75,-2.443 1.75,-4.311 l 0,-0.068 c 0,-1.842 -0.583,-3.27 -1.75,-4.289 -1.167,-1.023 -2.708,-1.53 -4.626,-1.53 l -2.609,0 0,11.713 2.609,0 z" inkscape:connector-curvature="0" />
								<path d="m 178.944,0.479 6.152,0 9.808,23.194 -6.848,0 -1.673,-4.111 -8.885,0 -1.646,4.111 -6.711,0 9.803,-23.194 z m 5.593,14.146 -2.569,-6.548 -2.597,6.548 5.166,0 z" inkscape:connector-curvature="0" />
								<path d="m 197.136,0.644 9.871,0 c 1.446,0 2.764,0.183 3.947,0.542 1.187,0.365 2.193,0.889 3.028,1.578 0.831,0.692 1.474,1.543 1.921,2.554 0.452,1.005 0.679,2.148 0.679,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.743,3.583 -0.491,1.034 -1.178,1.898 -2.058,2.601 -0.875,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.541,0.527 -3.964,0.527 l -3.159,0 0,6.58 -6.383,0 0,-23.03 z m 9.408,11.449 c 1.142,0 2.038,-0.269 2.685,-0.813 0.646,-0.538 0.967,-1.269 0.967,-2.196 l 0,-0.068 c 0,-0.99 -0.32,-1.745 -0.967,-2.264 -0.647,-0.521 -1.554,-0.78 -2.712,-0.78 l -2.997,0 0,6.121 3.024,0 z" inkscape:connector-curvature="0" />
								<path d="m 219.275,0.644 9.875,0 c 1.446,0 2.76,0.183 3.946,0.542 1.182,0.365 2.193,0.889 3.024,1.578 0.835,0.692 1.474,1.543 1.925,2.554 0.447,1.005 0.675,2.148 0.675,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.738,3.583 -0.496,1.034 -1.183,1.898 -2.058,2.601 -0.878,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.542,0.527 -3.967,0.527 l -3.156,0 0,6.58 -6.388,0 0,-23.03 z m 9.412,11.449 c 1.142,0 2.037,-0.269 2.681,-0.813 0.646,-0.538 0.971,-1.269 0.971,-2.196 l 0,-0.068 c 0,-0.99 -0.324,-1.745 -0.971,-2.264 -0.644,-0.521 -1.55,-0.78 -2.712,-0.78 l -2.992,0 0,6.121 3.023,0 z" inkscape:connector-curvature="0" />
								<polygon points="71,6.068 71,9.955 81.909,9.955 81.909,15.295 71,15.295 71,23.537 64.604,23.537 64.604,0.463 83.064,0.463 83.064,6.068 " />
								<path d="m 97.732,24 c -1.801,0 -3.467,-0.291 -4.994,-0.874 -1.53,-0.583 -2.851,-1.402 -3.971,-2.457 -1.122,-1.054 -2.002,-2.313 -2.64,-3.774 -0.635,-1.459 -0.955,-3.068 -0.955,-4.826 l 0,-0.069 c 0,-1.67 0.315,-3.234 0.936,-4.697 C 86.73,5.841 87.589,4.566 88.684,3.48 89.775,2.393 91.085,1.538 92.612,0.923 94.133,0.311 95.787,0 97.569,0 c 2.046,0 3.807,0.295 5.289,0.891 1.486,0.596 2.841,1.418 4.07,2.474 l -3.755,4.518 C 102.339,7.175 101.483,6.64 100.616,6.265 99.749,5.894 98.743,5.706 97.6,5.706 c -0.834,0 -1.61,0.162 -2.324,0.49 -0.711,0.332 -1.335,0.783 -1.862,1.354 -0.528,0.572 -0.942,1.244 -1.255,2.014 -0.307,0.768 -0.458,1.591 -0.458,2.475 l 0,0.061 c 0,0.924 0.155,1.778 0.463,2.569 0.308,0.794 0.743,1.47 1.307,2.028 0.563,0.561 1.222,0.999 1.984,1.319 0.76,0.319 1.602,0.479 2.529,0.479 1.501,0 2.736,-0.319 3.704,-0.959 l 0,-2.801 -4.552,0 0,-4.682 10.619,0 0,10.387 c -1.234,1.012 -2.681,1.856 -4.354,2.536 C 101.732,23.661 99.842,24 97.732,24" inkscape:connector-curvature="0" />
								<polygon points="127.105,0.463 134.126,0.463 124.741,23.537 118.81,23.537 109.469,0.463 116.62,0.463 121.861,15.064 " />
								<polygon style="clip-rule:evenodd;fill-rule:evenodd" points="43.64,14.617 32.937,7.973 40.882,0.527 58.796,0.527" />
								<polygon style="clip-rule:evenodd;fill-rule:evenodd" points="20.054,23.565 0,0.527 18.428,0.527 38.482,23.565 " />
							</g>
						</svg>
					</a>
					<a class="logo_brandwatch" href="https://www.brandwatch.com/">
						<svg width="120" height="32" x="0" y="0" viewBox="0 0 652 178.09863">
							<g style="fill:#ffffff" transform="translate(-109.4,-76.5)">
								<g>
									<path d="m 137.2,179.7 -0.2,0 c -5.3,0 -10.8,1.9 -15.5,5 l 0,-30.1 -12.1,-0.1 0,69.7 c 0,17.5 11.4,29.7 27.8,29.7 l 0.1,0 0,0 c 9.4,0 16.8,-3.5 22.2,-10.4 5.3,-6.7 7.8,-15.5 7.8,-27.1 0,-11.3 -2.5,-19.7 -7.8,-26.4 -5.5,-6.8 -12.9,-10.3 -22.3,-10.3 z m 17.9,36.8 c 0,8.2 -1.7,14.9 -4.9,19.3 -3,4.1 -7.3,6.1 -13.1,6.1 -10.8,0 -15.6,-8.8 -15.6,-17.6 l 0,-17.9 c 0,-8.7 9.4,-14.5 15.6,-14.5 5.9,0 10.2,2 13.1,6 3.4,4.5 4.9,10.5 4.9,18.6 z" />
									<path d="m 316.8,179.7 c -17,0 -27.2,10.9 -27.2,29.2 l 0,43.9 12.1,0 0,-44 c 0,-15.3 10.5,-17 15.1,-17 4.6,0 15.1,1.7 15.1,17 l 0,44 12.1,0 0,-43.9 c 0,-18.3 -10.2,-29.2 -27.2,-29.2 z" />
									<path d="m 211.4,192.3 c -1.7,-0.4 -3.3,-0.6 -4.5,-0.6 -4.5,0 -15.1,1.7 -15.1,17 l 0,44 -12.1,0 0,-43.9 c 0,-18.3 10.2,-29.2 27.2,-29.2 2.7,0 5.3,0.3 7.7,0.8 l -3.2,11.9 z" />
									<path d="m 402.2,154.5 0,30.2 c -4.6,-3.1 -10.2,-5 -15.5,-5 l -0.2,0 c -9.4,0 -16.8,3.5 -22.2,10.4 -5.3,6.7 -7.8,15.1 -7.8,26.4 0,11.6 2.6,20.5 7.8,27.1 5.4,6.8 12.9,10.3 22.2,10.4 l 0.2,0 0,0 c 16.3,0 27.7,-12.2 27.7,-29.7 l 0,-69.7 -12.2,-0.1 z m 0,51.8 0,17.9 c 0,8.8 -4.8,17.6 -15.6,17.6 -5.9,0 -10.2,-2 -13.1,-6 -3.2,-4.5 -4.9,-11 -4.9,-19.3 0,-8.1 1.5,-14 4.9,-18.6 2.9,-4.1 7.2,-6 13.1,-6 l 0,0 c 6.2,-0.1 15.6,5.7 15.6,14.4 z" />
									<path d="m 665.5,191.8 c 4.6,0 8.5,1.3 11.6,3.9 2.6,2.2 4.1,5.2 4.3,9.6 l 11.8,-0.6 c -0.3,-8.2 -2.9,-13.8 -8.2,-18.2 -5.4,-4.5 -11.9,-6.8 -19.5,-6.8 -9.4,0 -17,3.5 -22.4,10.4 -5.3,6.7 -7.8,15.4 -7.8,26.8 0,11.4 2.6,20.1 7.8,26.8 5.4,6.9 13,10.4 22.4,10.4 7.6,0 14.2,-2.3 19.5,-6.8 5.2,-4.4 7.8,-10.2 8.2,-18.4 l -11.8,-0.6 c -0.2,4.4 -1.6,7.6 -4.3,9.7 -3.1,2.6 -7,3.9 -11.6,3.9 -5.9,0 -10.3,-2 -13.2,-6.1 -3.3,-4.5 -4.9,-10.7 -4.9,-19 0,-8.2 1.6,-14.4 4.9,-19 3,-4 7.3,-6 13.2,-6 z" />
									<path d="m 735.8,179.7 c -6.3,0 -10.8,1.5 -15.2,4.5 -0.6,0.4 -1.1,0.8 -1.7,1.2 l 0,-30.7 -12.1,0 0,98.2 12.1,0 0,-43.5 c 0,-9.1 6,-17.3 16,-17.3 9.4,0 14.3,8 14.3,16.8 l 0,44 12.2,0 0,-42.9 c 0,-26.3 -17.7,-30.3 -25.6,-30.3 z" />
									<path d="m 624.5,241.1 c -2.9,2.3 -6.5,1.9 -9.3,-0.1 -2.1,-1.5 -3.8,-4.2 -3.8,-8.3 0,-6.6 0,-39.1 0,-39.1 l 13,0 0,-12.2 -13,0 0,-14.4 -12.2,0 0,14.4 -7.8,0 0,12.2 7.8,0 0,39.1 c 0,10 4.6,16.8 11,19.9 6.8,3.3 15.3,2.5 21.2,-2.3 l -6.9,-9.2 z" />
									<path d="m 580.7,204 c 0,-7.8 -2.6,-13.9 -7.8,-18.2 -4.9,-4.1 -11.3,-6.1 -19.2,-6.1 -7.7,0 -14.1,2.1 -18.9,6.1 -4.6,3.8 -7,8.5 -7.3,14 l 11.8,1 c 0.3,-2.3 1.4,-4.2 3.4,-5.8 2.7,-2.1 6.4,-3.2 11,-3.2 5,0 8.8,1.1 11.3,3.3 2.4,2 3.5,4.9 3.5,8.8 l 0,5 -13.5,0 c -7.6,0 -15.5,0.4 -21.7,4.8 -5.6,4 -8.7,10.3 -8.7,17.9 0,13.7 10.7,22.5 27.4,22.5 6.5,0 13.4,-1.7 18.9,-5.7 l 0.4,4.5 9.5,0 0,-25.8 c 0,0 0,0 0,0 l 0,-23.1 z m -12.2,22.9 c 0,11 -8.9,14.9 -16.6,14.9 -4.6,0 -15.2,-1 -15.2,-10.2 0,-2.6 0.7,-6.1 4,-8.3 3.3,-2.2 8.1,-2.4 14.4,-2.4 l 13.4,0 0,0.7 0,0 0,0 0,5.3 z" />
									<path d="m 276.1,204 c 0,-7.8 -2.6,-13.9 -7.8,-18.2 -4.9,-4.1 -11.3,-6.1 -19.2,-6.1 -7.7,0 -14.1,2.1 -18.9,6.1 -4.6,3.8 -7,8.5 -7.3,14 l 11.8,1 c 0.3,-2.3 1.4,-4.2 3.4,-5.8 2.7,-2.1 6.4,-3.2 11,-3.2 5,0 8.8,1.1 11.3,3.3 2.4,2 3.5,4.9 3.5,8.8 l 0,5 -13.6,0 c -7.6,0 -15.5,0.4 -21.7,4.8 -5.6,4 -8.7,10.3 -8.7,17.9 0,13.7 10.7,22.5 27.4,22.5 6.5,0 13.4,-1.7 18.9,-5.7 l 0.4,4.5 9.5,0 0,-25.8 c 0,0 0,0 0,0 l 0,-23.1 z m -12.2,22.9 c 0,11 -8.9,14.9 -16.6,14.9 -4.6,0 -15.2,-1 -15.2,-10.2 0,-2.6 0.7,-6.1 4,-8.3 3.3,-2.2 8.1,-2.4 14.4,-2.4 l 13.4,0 0,0.7 0,0 0,0 0,5.3 z" />
									<polygon points="467.3,180.9 452.4,232.8 437.5,180.9 426,180.9 446.6,252.8 458.1,252.8 473,200.9 488,252.8 499.5,252.8 520.1,180.9 508.6,180.9 493.7,232.8 478.8,180.9 " />
								</g>
							</g>
							<g style="fill:#ffffff" transform="translate(-109.4,-76.5)">
								<path d="m 319.1,92.8 0,9.7 -4.3,0 0,-25.6 9.8,0 c 2.8,0 5,0.7 6.6,2.2 1.6,1.5 2.4,3.4 2.4,5.8 0,2.4 -0.8,4.3 -2.4,5.8 -1.6,1.5 -3.8,2.2 -6.6,2.2 l -5.5,0 z m 0,-3.4 5.5,0 c 1.6,0 2.8,-0.4 3.6,-1.3 0.8,-0.9 1.2,-1.9 1.2,-3.2 0,-1.3 -0.4,-2.4 -1.2,-3.3 -0.8,-0.9 -2,-1.3 -3.6,-1.3 l -5.5,0 0,9.1 z" />
								<path d="m 359.7,92 c 0,3.1 -1,5.7 -2.9,7.8 -1.9,2.1 -4.5,3.1 -7.7,3.1 -3.1,0 -5.5,-1 -7.5,-3.1 -2,-2.1 -2.9,-4.6 -2.9,-7.8 l 0,-4.6 c 0,-3.1 1,-5.7 2.9,-7.8 1.9,-2.1 4.4,-3.1 7.5,-3.1 3.1,0 5.7,1 7.6,3.1 1.9,2.1 3,4.7 3,7.8 l 0,4.6 z m -4.3,-4.6 c 0,-2.1 -0.6,-3.9 -1.7,-5.3 -1.1,-1.4 -2.7,-2.1 -4.6,-2.1 -1.9,0 -3.4,0.7 -4.5,2.1 -1.1,1.4 -1.6,3.1 -1.6,5.3 l 0,4.6 c 0,2.2 0.5,3.9 1.6,5.3 1.1,1.4 2.6,2.1 4.4,2.1 2,0 3.5,-0.7 4.6,-2.1 1.1,-1.4 1.7,-3.1 1.7,-5.3 l 0,-4.6 z" />
								<path d="m 385.7,95.4 0.1,0 3.8,-18.5 4.5,0 -6.1,25.6 -3.9,0 -5.1,-18.2 -0.1,0 -5.1,18.2 -3.9,0 -6.1,-25.6 4.5,0 3.8,18.4 0.1,0 4.9,-18.4 3.8,0 4.8,18.5 z" />
								<path d="m 413.4,91 -10,0 0,8.1 11.8,0 0,3.4 -16.1,0 0,-25.6 16,0 0,3.4 -11.7,0 0,7.2 10,0 0,3.5 z" />
								<path d="m 425.1,91.9 0,10.6 -4.3,0 0,-25.6 8.8,0 c 2.8,0 5.1,0.6 6.6,1.9 1.5,1.3 2.3,3.1 2.3,5.5 0,1.3 -0.3,2.5 -1,3.4 -0.7,0.9 -1.7,1.7 -3,2.3 1.4,0.5 2.5,1.2 3.1,2.2 0.6,1 1,2.3 1,3.8 l 0,2.1 c 0,0.8 0.1,1.5 0.3,2.2 0.2,0.7 0.5,1.3 0.9,1.6 l 0,0.4 -4.4,0 c -0.5,-0.4 -0.8,-1 -0.9,-1.8 -0.1,-0.8 -0.2,-1.6 -0.2,-2.5 l 0,-2.1 c 0,-1.3 -0.4,-2.4 -1.1,-3.1 -0.7,-0.7 -1.8,-1.2 -3.1,-1.2 l -5,0 z m 0,-3.4 4.3,0 c 1.7,0 3,-0.3 3.7,-1 0.7,-0.7 1.2,-1.7 1.2,-3 0,-1.3 -0.4,-2.3 -1.2,-3 -0.8,-0.7 -2,-1.1 -3.5,-1.1 l -4.5,0 0,8.1 z" />
								<path d="m 459.8,91 -10,0 0,8.1 11.8,0 0,3.4 -16.1,0 0,-25.6 16,0 0,3.4 -11.7,0 0,7.2 10,0 0,3.5 z" />
								<path d="m 467.3,102.5 0,-25.6 8.5,0 c 3.2,0 5.9,1 7.9,3 2,2 3,4.6 3,7.8 l 0,3.9 c 0,3.2 -1,5.8 -3,7.8 -2,2 -4.7,3 -7.9,3 l -8.5,0 z m 4.2,-22.1 0,18.8 4.2,0 c 2.1,0 3.7,-0.7 4.9,-2.1 1.2,-1.4 1.8,-3.2 1.8,-5.4 l 0,-3.9 c 0,-2.2 -0.6,-3.9 -1.8,-5.3 -1.2,-1.4 -2.8,-2.1 -4.9,-2.1 l -4.2,0 z" />
								<path d="m 503.9,102.5 0,-25.6 8.4,0 c 2.8,0 5,0.6 6.6,1.7 1.6,1.1 2.4,2.9 2.4,5.2 0,1.1 -0.3,2.1 -1,3 -0.7,0.9 -1.5,1.6 -2.7,2.1 1.6,0.3 2.9,1 3.8,2.1 0.9,1.1 1.3,2.5 1.3,4 0,2.4 -0.8,4.2 -2.4,5.5 -1.6,1.3 -3.7,1.9 -6.5,1.9 l -9.9,0 z m 4.3,-14.8 4.6,0 c 1.3,0 2.4,-0.3 3.1,-0.9 0.7,-0.6 1.2,-1.5 1.2,-2.7 0,-1.3 -0.4,-2.2 -1.2,-2.8 -0.8,-0.6 -2,-0.9 -3.5,-0.9 l -4.1,0 0,7.3 z m 0,3.2 0,8.2 5.8,0 c 1.5,0 2.6,-0.3 3.4,-1 0.8,-0.7 1.2,-1.6 1.2,-2.9 0,-1.3 -0.4,-2.3 -1.2,-3.1 -0.8,-0.8 -1.9,-1.2 -3.3,-1.2 l -0.2,0 -5.7,0 z" />
								<path d="m 536.4,89.4 6.2,-12.4 4.8,0 -8.9,16.6 0,8.9 -4.3,0 0,-9.2 -8.7,-16.4 4.8,0 6.1,12.5 z" />
							</g>
						</svg>
					</a>
					<span class="trasso"></span>
					<h2>
						Data Blog
						<span>/insights</span>
					</h2>
					<a href="" id="link">explore</a>
					<div class="fundo"></div>
				</header>

			</div>

		</section>

		<section class="overlay" id="exp-ol">
			<div class="close_overlay" data-target="#exp-ol">
				<svg viewBox="0 0 280.52 280.52">
					<g fill="#000">	
						<path d="M323.94,313.26H43.43V32.74H323.94V313.26ZM69.59,287.1H297.78V58.9H69.59V287.1Z" transform="translate(-43.43 -32.74)" />
						<polygon points="213.36 186.15 167.46 140.26 213.35 94.37 186.15 67.16 140.26 113.05 94.37 67.16 67.16 94.37 113.05 140.26 67.16 186.15 94.36 213.36 140.26 167.47 186.15 213.35 213.36 186.15" />
					</g>
				</svg>
			</div>
			<div class="texto">
				<p>A ferramenta Experiência dos torcedores monitora em tempo real as menções relacionadas à infraestrutura da cidade-sede, nas categorias Mobilidade, Segurança, Entretenimento, Hospedagem e Serviços.</p>
				<p>O recurso opera uma combinação de metodologias linguísticas, computacionais e de ciências sociais aplicadas para apresentar um registro do debate público na internet sobre os Jogos Olímpicos Rio 2016.</p>
			</div>
		</section>

		<section class="overlay" id="term-ol">
			<div class="close_overlay" data-target="#term-ol">
				<svg viewBox="0 0 280.52 280.52">
					<g fill="#000">	
						<path d="M323.94,313.26H43.43V32.74H323.94V313.26ZM69.59,287.1H297.78V58.9H69.59V287.1Z" transform="translate(-43.43 -32.74)" />
						<polygon points="213.36 186.15 167.46 140.26 213.35 94.37 186.15 67.16 140.26 113.05 94.37 67.16 67.16 94.37 113.05 140.26 67.16 186.15 94.36 213.36 140.26 167.47 186.15 213.35 213.36 186.15" />
					</g>
				</svg>
			</div>
			<div class="texto">
				<p>O Termômetro de temas acompanha o volume de menções ao Time Brasil e ao Rio 2016 em Português e Inglês. Tem como objetivo de mostrar o alcance e a mobilização social em torno do evento multiesportivo.</p>
				<p>Expressões e vocábulos referentes a atletas, modalidades e infraestrutura do evento são relacionados e classificados de forma a restringir as menções à área do tema de interesse.</p>
			</div>
		</section>

		<section class="overlay" id="time-ol">
			<div class="close_overlay" data-target="#time-ol">
				<svg viewBox="0 0 280.52 280.52">
					<g fill="#000">	
						<path d="M323.94,313.26H43.43V32.74H323.94V313.26ZM69.59,287.1H297.78V58.9H69.59V287.1Z" transform="translate(-43.43 -32.74)" />
						<polygon points="213.36 186.15 167.46 140.26 213.35 94.37 186.15 67.16 140.26 113.05 94.37 67.16 67.16 94.37 113.05 140.26 67.16 186.15 94.36 213.36 140.26 167.47 186.15 213.35 213.36 186.15" />
					</g>
				</svg>
			</div>
			<div class="texto">
				<p>A ferramenta Time Brasil apresenta visualmente a proporção das menções ao esporte olímpico brasileiro nas redes sociais. O usuário pode conferir quem são as modalidades e os atletas campeões de comentários na internet.</p>
			</div>
		</section>

		<div id="video_overlay" class="overlay"></div>

		<video id="video" autoplay muted loop>
			<source src="media/vlt.mp4" type="video/mp4">
		</video>

	</div>

</body>
<script type="text/javascript" src="js/bundle.js"></script>
</html>