<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mapa da Corrupção</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,800" rel="stylesheet">
	<link rel="stylesheet" href="style/main.css">
	<!-- d3 -->
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/d3-queue.v3.min.js"></script>
	<!-- waypoints -->
	<script src="js/vendor/noframework.waypoints.min.js"></script>
	<!-- moment.js -->
	<script src="js/vendor/moment.min.js" defer></script>
	<!-- visualizações -->
	<script src="js/mapa_processos_acumulado.js" defer></script>
	<script src="js/serie_historica.js" defer></script>
	<script src="js/processos_uf.js" defer></script>
	<script src="js/mencoes_picos.js" defer></script>
	<script src="js/processos_tweets_uf.js" defer></script>
	<!-- main -->
	<script src="js/main.js" defer></script>
</head>
<body>
	<div id="container">

		<section id="header">
			<div class="center_1260">
				<div id="dapp_logo">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 30">
						<path d="m 145.815,0.643 8.883,0 c 2.059,0 3.899,0.281 5.51,0.84 1.615,0.559 2.973,1.342 4.08,2.352 1.106,1.012 1.953,2.211 2.536,3.604 0.58,1.394 0.871,2.921 0.871,4.591 l 0,0.064 c 0,1.664 -0.3,3.207 -0.891,4.62 -0.591,1.415 -1.446,2.636 -2.565,3.671 -1.118,1.031 -2.496,1.838 -4.13,2.418 -1.634,0.579 -3.483,0.871 -5.541,0.871 l -8.752,0 0,-23.031 z m 8.988,17.374 c 1.917,0 3.459,-0.507 4.626,-1.515 1.167,-1.01 1.75,-2.443 1.75,-4.311 l 0,-0.068 c 0,-1.842 -0.583,-3.27 -1.75,-4.289 -1.167,-1.023 -2.708,-1.53 -4.626,-1.53 l -2.609,0 0,11.713 2.609,0 z" />
						<path d="m 178.944,0.479 6.152,0 9.808,23.194 -6.848,0 -1.673,-4.111 -8.885,0 -1.646,4.111 -6.711,0 9.803,-23.194 z m 5.593,14.146 -2.569,-6.548 -2.597,6.548 5.166,0 z"  />
						<path d="m 197.136,0.644 9.871,0 c 1.446,0 2.764,0.183 3.947,0.542 1.187,0.365 2.193,0.889 3.028,1.578 0.831,0.692 1.474,1.543 1.921,2.554 0.452,1.005 0.679,2.148 0.679,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.743,3.583 -0.491,1.034 -1.178,1.898 -2.058,2.601 -0.875,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.541,0.527 -3.964,0.527 l -3.159,0 0,6.58 -6.383,0 0,-23.03 z m 9.408,11.449 c 1.142,0 2.038,-0.269 2.685,-0.813 0.646,-0.538 0.967,-1.269 0.967,-2.196 l 0,-0.068 c 0,-0.99 -0.32,-1.745 -0.967,-2.264 -0.647,-0.521 -1.554,-0.78 -2.712,-0.78 l -2.997,0 0,6.121 3.024,0 z" />
						<path d="m 219.275,0.644 9.875,0 c 1.446,0 2.76,0.183 3.946,0.542 1.182,0.365 2.193,0.889 3.024,1.578 0.835,0.692 1.474,1.543 1.925,2.554 0.447,1.005 0.675,2.148 0.675,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.738,3.583 -0.496,1.034 -1.183,1.898 -2.058,2.601 -0.878,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.542,0.527 -3.967,0.527 l -3.156,0 0,6.58 -6.388,0 0,-23.03 z m 9.412,11.449 c 1.142,0 2.037,-0.269 2.681,-0.813 0.646,-0.538 0.971,-1.269 0.971,-2.196 l 0,-0.068 c 0,-0.99 -0.324,-1.745 -0.971,-2.264 -0.644,-0.521 -1.55,-0.78 -2.712,-0.78 l -2.992,0 0,6.121 3.023,0 z" />
						<polygon points="64.604,0.463 83.064,0.463 83.064,6.068 71,6.068 71,9.955 81.909,9.955 81.909,15.295 71,15.295 71,23.537 64.604,23.537 " />
						<path d="m 97.732,24 c -1.801,0 -3.467,-0.291 -4.994,-0.874 -1.53,-0.583 -2.851,-1.402 -3.971,-2.457 -1.122,-1.054 -2.002,-2.313 -2.64,-3.774 -0.635,-1.459 -0.955,-3.068 -0.955,-4.826 l 0,-0.069 c 0,-1.67 0.315,-3.234 0.936,-4.697 C 86.73,5.841 87.589,4.566 88.684,3.48 89.775,2.393 91.085,1.538 92.612,0.923 94.133,0.311 95.787,0 97.569,0 c 2.046,0 3.807,0.295 5.289,0.891 1.486,0.596 2.841,1.418 4.07,2.474 l -3.755,4.518 C 102.339,7.175 101.483,6.64 100.616,6.265 99.749,5.894 98.743,5.706 97.6,5.706 c -0.834,0 -1.61,0.162 -2.324,0.49 -0.711,0.332 -1.335,0.783 -1.862,1.354 -0.528,0.572 -0.942,1.244 -1.255,2.014 -0.307,0.768 -0.458,1.591 -0.458,2.475 l 0,0.061 c 0,0.924 0.155,1.778 0.463,2.569 0.308,0.794 0.743,1.47 1.307,2.028 0.563,0.561 1.222,0.999 1.984,1.319 0.76,0.319 1.602,0.479 2.529,0.479 1.501,0 2.736,-0.319 3.704,-0.959 l 0,-2.801 -4.552,0 0,-4.682 10.619,0 0,10.387 c -1.234,1.012 -2.681,1.856 -4.354,2.536 C 101.732,23.661 99.842,24 97.732,24" />
						<polygon points="127.105,0.463 134.126,0.463 124.741,23.537 118.81,23.537 109.469,0.463 116.62,0.463 121.861,15.064" />
						<polygon points="58.796,0.527 43.64,14.617 32.937,7.973 40.882,0.527 " />
						<polygon points="38.482,23.565 20.054,23.565 0,0.527 18.428,0.527 " />
					</svg>
				</div>
				<header>
					<svg xmlns="http://www.w3.org/2000/svg" viewbox="100 0 400 476">
						<polygon points="57.22 190.71 38.15 190.71 38.15 209.78 0 209.78 0 219.32 0 228.85 0 286.07 19.07 286.07 19.07 228.85 57.22 228.85 57.22 219.32 57.22 209.78 57.22 190.71 76.3 190.71 76.3 171.64 57.22 171.64 57.22 190.71"/><rect x="95.35" y="190.71" width="19.07" height="19.07"/><polygon points="267.01 133.5 267.01 152.57 228.87 152.57 228.87 171.64 267.01 171.64 267.01 152.57 419.56 152.57 419.56 133.5 267.01 133.5"/><polygon points="171.64 343.34 171.64 362.42 114.42 362.42 114.42 381.49 171.64 381.49 171.64 362.42 190.72 362.42 190.72 343.34 171.64 343.34"/><polygon points="190.72 190.71 209.79 190.71 209.79 209.78 228.87 209.78 228.87 190.71 228.87 181.18 228.87 171.64 190.72 171.64 190.72 190.71"/><rect x="76.3" y="152.57" width="38.13" height="19.07"/><polygon points="133.5 133.5 133.5 95.36 152.57 95.36 152.57 76.28 133.5 76.28 114.42 76.28 114.42 133.5 114.42 143.03 114.42 152.57 152.57 152.57 152.57 133.5 133.5 133.5"/><polygon points="57.22 324.27 57.22 305.14 38.15 305.14 38.15 324.27 57.22 324.27 57.22 343.34 76.3 343.34 76.3 324.27 57.22 324.27"/><rect x="114.42" y="286.07" width="19.07" height="19.07"/><rect x="152.57" y="95.36" width="19.07" height="19.07"/><polygon points="190.72 152.57 190.72 114.43 171.64 114.43 171.64 152.57 152.57 152.57 152.57 171.64 190.72 171.64 190.72 158.91 190.72 152.57"/><rect x="19.07" y="286.07" width="19.07" height="19.07"/><rect x="76.3" y="343.34" width="38.13" height="19.07"/><rect x="76.3" y="305.17" width="38.13" height="19.07"/><polygon points="190.72 362.42 190.72 371.95 190.72 381.49 190.72 476.84 200.24 476.84 209.79 476.84 247.94 476.84 247.94 457.77 209.79 457.77 209.79 381.49 228.87 381.49 228.87 362.42 190.72 362.42"/><rect x="419.56" y="152.57" width="38.15" height="19.07"/><rect x="457.71" y="171.64" width="38.15" height="19.07"/><polygon points="590.88 209.78 590.88 247.93 571.81 247.93 571.81 266.99 590.88 266.99 590.88 247.93 609.94 247.93 609.94 209.78 590.88 209.78"/><rect x="571.81" y="190.71" width="19.07" height="19.07"/><rect x="552.74" y="209.78" width="19.07" height="19.07"/><rect x="305.14" y="19.06" width="19.07" height="19.07"/><rect x="362.36" y="19.06" width="19.07" height="19.07"/><rect x="324.21" width="38.15" height="19.06"/><rect x="362.36" y="76.28" width="19.07" height="19.07"/><rect x="305.14" y="76.28" width="19.07" height="19.07"/><rect x="324.21" y="95.36" width="38.15" height="19.07"/><rect x="381.44" y="38.14" width="19.07" height="38.15"/><rect x="286.07" y="38.14" width="19.07" height="38.15"/><polygon points="552.74 247.93 533.66 247.93 533.66 305.14 552.74 305.14 552.74 286.07 571.81 286.07 571.81 267 552.74 267 552.74 247.93"/><polygon points="457.71 381.49 476.79 381.49 476.79 457.77 495.86 457.77 495.86 381.49 495.86 371.95 495.86 362.42 457.71 362.42 457.71 381.49"/><polygon points="514.93 209.78 514.93 190.71 495.86 190.71 495.86 209.78 514.59 209.78 514.59 247.93 533.66 247.93 533.66 209.78 514.93 209.78"/><polygon points="514.59 343.34 495.86 343.34 495.86 362.42 514.93 362.42 514.93 343.34 533.66 343.34 533.66 305.2 514.59 305.2 514.59 343.34"/><polygon points="419.56 393.13 419.56 400.56 267.01 400.56 267.01 387.46 267.01 381.49 228.87 381.49 228.87 400.56 247.94 400.56 247.94 419.63 247.94 457.77 267.01 457.77 267.01 419.63 419.56 419.63 419.56 476.84 429.11 476.84 438.64 476.84 476.79 476.84 476.79 457.77 438.64 457.77 438.64 400.56 457.71 400.56 457.71 381.49 419.56 381.49 419.56 393.13"/><polygon points="333.74 209.78 333.74 228.85 314.69 228.85 314.69 247.93 390.96 247.93 390.96 228.85 352.81 228.85 352.81 209.78 333.74 209.78"/><polygon points="295.61 324.21 333.74 324.21 333.74 343.29 352.81 343.29 352.81 324.21 371.89 324.21 371.89 305.14 295.61 305.14 295.61 324.21"/><rect x="295.61" y="247.93" width="19.07" height="19.07"/><polygon points="390.96 286.07 371.89 286.07 371.89 267 314.69 267 314.69 286.07 371.89 286.07 371.89 305.14 390.96 305.14 390.96 286.07"/>
					</svg>
					<h1>Mapa<br> da<br>  Corrupção</h1>
				</header>
				<p>A corrupção é um fenômeno intrínseco às relações sociais, porém somente nas últimas décadas é que essa questão tem despertado interesse nos meios acadêmicos e de instituições públicas e privadas afim de que se torne objeto de análises. Dentro dessa perspectiva a DAPP/FGV irá buscar fazer um mapa da corrupção no Brasil com o objetivo de mostrar o espalhamento e o quantitativo das denúncias, dos processos e das condenações de corrupção no país.</p>
			</div>
		</section>

		<section id="mini-header">
			<div class="center_1260 clearfix">
				<span>Informações</span>
				<svg width="70" height="50" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 600 476">
					<polygon points="57.22 190.71 38.15 190.71 38.15 209.78 0 209.78 0 219.32 0 228.85 0 286.07 19.07 286.07 19.07 228.85 57.22 228.85 57.22 219.32 57.22 209.78 57.22 190.71 76.3 190.71 76.3 171.64 57.22 171.64 57.22 190.71"/><rect x="95.35" y="190.71" width="19.07" height="19.07"/><polygon points="267.01 133.5 267.01 152.57 228.87 152.57 228.87 171.64 267.01 171.64 267.01 152.57 419.56 152.57 419.56 133.5 267.01 133.5"/><polygon points="171.64 343.34 171.64 362.42 114.42 362.42 114.42 381.49 171.64 381.49 171.64 362.42 190.72 362.42 190.72 343.34 171.64 343.34"/><polygon points="190.72 190.71 209.79 190.71 209.79 209.78 228.87 209.78 228.87 190.71 228.87 181.18 228.87 171.64 190.72 171.64 190.72 190.71"/><rect x="76.3" y="152.57" width="38.13" height="19.07"/><polygon points="133.5 133.5 133.5 95.36 152.57 95.36 152.57 76.28 133.5 76.28 114.42 76.28 114.42 133.5 114.42 143.03 114.42 152.57 152.57 152.57 152.57 133.5 133.5 133.5"/><polygon points="57.22 324.27 57.22 305.14 38.15 305.14 38.15 324.27 57.22 324.27 57.22 343.34 76.3 343.34 76.3 324.27 57.22 324.27"/><rect x="114.42" y="286.07" width="19.07" height="19.07"/><rect x="152.57" y="95.36" width="19.07" height="19.07"/><polygon points="190.72 152.57 190.72 114.43 171.64 114.43 171.64 152.57 152.57 152.57 152.57 171.64 190.72 171.64 190.72 158.91 190.72 152.57"/><rect x="19.07" y="286.07" width="19.07" height="19.07"/><rect x="76.3" y="343.34" width="38.13" height="19.07"/><rect x="76.3" y="305.17" width="38.13" height="19.07"/><polygon points="190.72 362.42 190.72 371.95 190.72 381.49 190.72 476.84 200.24 476.84 209.79 476.84 247.94 476.84 247.94 457.77 209.79 457.77 209.79 381.49 228.87 381.49 228.87 362.42 190.72 362.42"/><rect x="419.56" y="152.57" width="38.15" height="19.07"/><rect x="457.71" y="171.64" width="38.15" height="19.07"/><polygon points="590.88 209.78 590.88 247.93 571.81 247.93 571.81 266.99 590.88 266.99 590.88 247.93 609.94 247.93 609.94 209.78 590.88 209.78"/><rect x="571.81" y="190.71" width="19.07" height="19.07"/><rect x="552.74" y="209.78" width="19.07" height="19.07"/><rect x="305.14" y="19.06" width="19.07" height="19.07"/><rect x="362.36" y="19.06" width="19.07" height="19.07"/><rect x="324.21" width="38.15" height="19.06"/><rect x="362.36" y="76.28" width="19.07" height="19.07"/><rect x="305.14" y="76.28" width="19.07" height="19.07"/><rect x="324.21" y="95.36" width="38.15" height="19.07"/><rect x="381.44" y="38.14" width="19.07" height="38.15"/><rect x="286.07" y="38.14" width="19.07" height="38.15"/><polygon points="552.74 247.93 533.66 247.93 533.66 305.14 552.74 305.14 552.74 286.07 571.81 286.07 571.81 267 552.74 267 552.74 247.93"/><polygon points="457.71 381.49 476.79 381.49 476.79 457.77 495.86 457.77 495.86 381.49 495.86 371.95 495.86 362.42 457.71 362.42 457.71 381.49"/><polygon points="514.93 209.78 514.93 190.71 495.86 190.71 495.86 209.78 514.59 209.78 514.59 247.93 533.66 247.93 533.66 209.78 514.93 209.78"/><polygon points="514.59 343.34 495.86 343.34 495.86 362.42 514.93 362.42 514.93 343.34 533.66 343.34 533.66 305.2 514.59 305.2 514.59 343.34"/><polygon points="419.56 393.13 419.56 400.56 267.01 400.56 267.01 387.46 267.01 381.49 228.87 381.49 228.87 400.56 247.94 400.56 247.94 419.63 247.94 457.77 267.01 457.77 267.01 419.63 419.56 419.63 419.56 476.84 429.11 476.84 438.64 476.84 476.79 476.84 476.79 457.77 438.64 457.77 438.64 400.56 457.71 400.56 457.71 381.49 419.56 381.49 419.56 393.13"/><polygon points="333.74 209.78 333.74 228.85 314.69 228.85 314.69 247.93 390.96 247.93 390.96 228.85 352.81 228.85 352.81 209.78 333.74 209.78"/><polygon points="295.61 324.21 333.74 324.21 333.74 343.29 352.81 343.29 352.81 324.21 371.89 324.21 371.89 305.14 295.61 305.14 295.61 324.21"/><rect x="295.61" y="247.93" width="19.07" height="19.07"/><polygon points="390.96 286.07 371.89 286.07 371.89 267 314.69 267 314.69 286.07 371.89 286.07 371.89 305.14 390.96 305.14 390.96 286.07"/>
				</svg>
			</div>
		</section>
		
		<section id="mapa_processos_acumulado">
			<header>
				<h3>Acumulado Crimes de Corrupção<br> 2012-2016</h3>
				<p>Total de crimes de corrupção segundo dados do Ministério Público no período 2012-2016 por UF.</p>
			</header>
			<div class="center_1260">
				<div id="mproc"></div>
			</div>
		</section>

		<section id="serie_historica">
			<header>
				<h3>Série Histórica</h3>
				<p>Total de tipos de crimes por ano</p>
			</header>
			<div class="center_1260">
				<div id="srhist"></div>
			</div>
		</section>

		<section id="processos_uf">
			<header>
				<h3>Processos por UF</h3>
				<p>Processos por UF e ano</p>
			</header>
			<div class="center_1260">
				<div id="procuf"></div>
			</div>
		</section>

		<section id="mencoes_picos">
			<header>
				<h3>Picos Tweets</h3>
				<p>Picos de menções por dia com manchetes</p>
			</header>
			<div class="center_1260">
				<div id="mencpic"></div>
			</div>
		</section>

		<section id="processos_tweets_ufs">
			<header>
				<h3>Processos e Tweets por UF</h3>
				<p>bla bla bla bla bla bla bla bla</p>
			</header>
			<div class="center_1260">
				<div id="proctweet"></div>
			</div>
		</section>

	</div>
	<div class="overlay hidden"></div>
	<footer>
		<div class="center_1260">
			<p>© 2014–2016 FGV DAPP, todos os direitos reservados.</p>
			<svg width="200" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 30">
				<path d="m 145.815,0.643 8.883,0 c 2.059,0 3.899,0.281 5.51,0.84 1.615,0.559 2.973,1.342 4.08,2.352 1.106,1.012 1.953,2.211 2.536,3.604 0.58,1.394 0.871,2.921 0.871,4.591 l 0,0.064 c 0,1.664 -0.3,3.207 -0.891,4.62 -0.591,1.415 -1.446,2.636 -2.565,3.671 -1.118,1.031 -2.496,1.838 -4.13,2.418 -1.634,0.579 -3.483,0.871 -5.541,0.871 l -8.752,0 0,-23.031 z m 8.988,17.374 c 1.917,0 3.459,-0.507 4.626,-1.515 1.167,-1.01 1.75,-2.443 1.75,-4.311 l 0,-0.068 c 0,-1.842 -0.583,-3.27 -1.75,-4.289 -1.167,-1.023 -2.708,-1.53 -4.626,-1.53 l -2.609,0 0,11.713 2.609,0 z" />
				<path d="m 178.944,0.479 6.152,0 9.808,23.194 -6.848,0 -1.673,-4.111 -8.885,0 -1.646,4.111 -6.711,0 9.803,-23.194 z m 5.593,14.146 -2.569,-6.548 -2.597,6.548 5.166,0 z"  />
				<path d="m 197.136,0.644 9.871,0 c 1.446,0 2.764,0.183 3.947,0.542 1.187,0.365 2.193,0.889 3.028,1.578 0.831,0.692 1.474,1.543 1.921,2.554 0.452,1.005 0.679,2.148 0.679,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.743,3.583 -0.491,1.034 -1.178,1.898 -2.058,2.601 -0.875,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.541,0.527 -3.964,0.527 l -3.159,0 0,6.58 -6.383,0 0,-23.03 z m 9.408,11.449 c 1.142,0 2.038,-0.269 2.685,-0.813 0.646,-0.538 0.967,-1.269 0.967,-2.196 l 0,-0.068 c 0,-0.99 -0.32,-1.745 -0.967,-2.264 -0.647,-0.521 -1.554,-0.78 -2.712,-0.78 l -2.997,0 0,6.121 3.024,0 z" />
				<path d="m 219.275,0.644 9.875,0 c 1.446,0 2.76,0.183 3.946,0.542 1.182,0.365 2.193,0.889 3.024,1.578 0.835,0.692 1.474,1.543 1.925,2.554 0.447,1.005 0.675,2.148 0.675,3.419 l 0,0.068 c 0,1.357 -0.247,2.553 -0.738,3.583 -0.496,1.034 -1.183,1.898 -2.058,2.601 -0.878,0.703 -1.921,1.227 -3.139,1.578 -1.219,0.352 -2.542,0.527 -3.967,0.527 l -3.156,0 0,6.58 -6.388,0 0,-23.03 z m 9.412,11.449 c 1.142,0 2.037,-0.269 2.681,-0.813 0.646,-0.538 0.971,-1.269 0.971,-2.196 l 0,-0.068 c 0,-0.99 -0.324,-1.745 -0.971,-2.264 -0.644,-0.521 -1.55,-0.78 -2.712,-0.78 l -2.992,0 0,6.121 3.023,0 z" />
				<polygon points="64.604,0.463 83.064,0.463 83.064,6.068 71,6.068 71,9.955 81.909,9.955 81.909,15.295 71,15.295 71,23.537 64.604,23.537 " />
				<path d="m 97.732,24 c -1.801,0 -3.467,-0.291 -4.994,-0.874 -1.53,-0.583 -2.851,-1.402 -3.971,-2.457 -1.122,-1.054 -2.002,-2.313 -2.64,-3.774 -0.635,-1.459 -0.955,-3.068 -0.955,-4.826 l 0,-0.069 c 0,-1.67 0.315,-3.234 0.936,-4.697 C 86.73,5.841 87.589,4.566 88.684,3.48 89.775,2.393 91.085,1.538 92.612,0.923 94.133,0.311 95.787,0 97.569,0 c 2.046,0 3.807,0.295 5.289,0.891 1.486,0.596 2.841,1.418 4.07,2.474 l -3.755,4.518 C 102.339,7.175 101.483,6.64 100.616,6.265 99.749,5.894 98.743,5.706 97.6,5.706 c -0.834,0 -1.61,0.162 -2.324,0.49 -0.711,0.332 -1.335,0.783 -1.862,1.354 -0.528,0.572 -0.942,1.244 -1.255,2.014 -0.307,0.768 -0.458,1.591 -0.458,2.475 l 0,0.061 c 0,0.924 0.155,1.778 0.463,2.569 0.308,0.794 0.743,1.47 1.307,2.028 0.563,0.561 1.222,0.999 1.984,1.319 0.76,0.319 1.602,0.479 2.529,0.479 1.501,0 2.736,-0.319 3.704,-0.959 l 0,-2.801 -4.552,0 0,-4.682 10.619,0 0,10.387 c -1.234,1.012 -2.681,1.856 -4.354,2.536 C 101.732,23.661 99.842,24 97.732,24" />
				<polygon points="127.105,0.463 134.126,0.463 124.741,23.537 118.81,23.537 109.469,0.463 116.62,0.463 121.861,15.064" />
				<polygon points="58.796,0.527 43.64,14.617 32.937,7.973 40.882,0.527 " />
				<polygon points="38.482,23.565 20.054,23.565 0,0.527 18.428,0.527 " />
			</svg>
			<p>Endereço: Praia de Botafogo, 228, Ala B, 706 / 707</p>
			<p>(55 21) 3799 4300 | fgv.br/dapp</p>
		</div>
	</footer>
	<div id="botaopig">
		<svg width="50" height="45" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 600 476">
			<polygon points="57.22 190.71 38.15 190.71 38.15 209.78 0 209.78 0 219.32 0 228.85 0 286.07 19.07 286.07 19.07 228.85 57.22 228.85 57.22 219.32 57.22 209.78 57.22 190.71 76.3 190.71 76.3 171.64 57.22 171.64 57.22 190.71"/><rect x="95.35" y="190.71" width="19.07" height="19.07"/><polygon points="267.01 133.5 267.01 152.57 228.87 152.57 228.87 171.64 267.01 171.64 267.01 152.57 419.56 152.57 419.56 133.5 267.01 133.5"/><polygon points="171.64 343.34 171.64 362.42 114.42 362.42 114.42 381.49 171.64 381.49 171.64 362.42 190.72 362.42 190.72 343.34 171.64 343.34"/><polygon points="190.72 190.71 209.79 190.71 209.79 209.78 228.87 209.78 228.87 190.71 228.87 181.18 228.87 171.64 190.72 171.64 190.72 190.71"/><rect x="76.3" y="152.57" width="38.13" height="19.07"/><polygon points="133.5 133.5 133.5 95.36 152.57 95.36 152.57 76.28 133.5 76.28 114.42 76.28 114.42 133.5 114.42 143.03 114.42 152.57 152.57 152.57 152.57 133.5 133.5 133.5"/><polygon points="57.22 324.27 57.22 305.14 38.15 305.14 38.15 324.27 57.22 324.27 57.22 343.34 76.3 343.34 76.3 324.27 57.22 324.27"/><rect x="114.42" y="286.07" width="19.07" height="19.07"/><rect x="152.57" y="95.36" width="19.07" height="19.07"/><polygon points="190.72 152.57 190.72 114.43 171.64 114.43 171.64 152.57 152.57 152.57 152.57 171.64 190.72 171.64 190.72 158.91 190.72 152.57"/><rect x="19.07" y="286.07" width="19.07" height="19.07"/><rect x="76.3" y="343.34" width="38.13" height="19.07"/><rect x="76.3" y="305.17" width="38.13" height="19.07"/><polygon points="190.72 362.42 190.72 371.95 190.72 381.49 190.72 476.84 200.24 476.84 209.79 476.84 247.94 476.84 247.94 457.77 209.79 457.77 209.79 381.49 228.87 381.49 228.87 362.42 190.72 362.42"/><rect x="419.56" y="152.57" width="38.15" height="19.07"/><rect x="457.71" y="171.64" width="38.15" height="19.07"/><polygon points="590.88 209.78 590.88 247.93 571.81 247.93 571.81 266.99 590.88 266.99 590.88 247.93 609.94 247.93 609.94 209.78 590.88 209.78"/><rect x="571.81" y="190.71" width="19.07" height="19.07"/><rect x="552.74" y="209.78" width="19.07" height="19.07"/><rect x="305.14" y="19.06" width="19.07" height="19.07"/><rect x="362.36" y="19.06" width="19.07" height="19.07"/><rect x="324.21" width="38.15" height="19.06"/><rect x="362.36" y="76.28" width="19.07" height="19.07"/><rect x="305.14" y="76.28" width="19.07" height="19.07"/><rect x="324.21" y="95.36" width="38.15" height="19.07"/><rect x="381.44" y="38.14" width="19.07" height="38.15"/><rect x="286.07" y="38.14" width="19.07" height="38.15"/><polygon points="552.74 247.93 533.66 247.93 533.66 305.14 552.74 305.14 552.74 286.07 571.81 286.07 571.81 267 552.74 267 552.74 247.93"/><polygon points="457.71 381.49 476.79 381.49 476.79 457.77 495.86 457.77 495.86 381.49 495.86 371.95 495.86 362.42 457.71 362.42 457.71 381.49"/><polygon points="514.93 209.78 514.93 190.71 495.86 190.71 495.86 209.78 514.59 209.78 514.59 247.93 533.66 247.93 533.66 209.78 514.93 209.78"/><polygon points="514.59 343.34 495.86 343.34 495.86 362.42 514.93 362.42 514.93 343.34 533.66 343.34 533.66 305.2 514.59 305.2 514.59 343.34"/><polygon points="419.56 393.13 419.56 400.56 267.01 400.56 267.01 387.46 267.01 381.49 228.87 381.49 228.87 400.56 247.94 400.56 247.94 419.63 247.94 457.77 267.01 457.77 267.01 419.63 419.56 419.63 419.56 476.84 429.11 476.84 438.64 476.84 476.79 476.84 476.79 457.77 438.64 457.77 438.64 400.56 457.71 400.56 457.71 381.49 419.56 381.49 419.56 393.13"/><polygon points="333.74 209.78 333.74 228.85 314.69 228.85 314.69 247.93 390.96 247.93 390.96 228.85 352.81 228.85 352.81 209.78 333.74 209.78"/><polygon points="295.61 324.21 333.74 324.21 333.74 343.29 352.81 343.29 352.81 324.21 371.89 324.21 371.89 305.14 295.61 305.14 295.61 324.21"/><rect x="295.61" y="247.93" width="19.07" height="19.07"/><polygon points="390.96 286.07 371.89 286.07 371.89 267 314.69 267 314.69 286.07 371.89 286.07 371.89 305.14 390.96 305.14 390.96 286.07"/>
		</svg>
	</div>
	<div id="info" class="overlay">
		<div class="close">
			Fechar [x]
		</div>
		<div>
			<div>
				<div class="center_1260">
					<div>

						<h1>Glossário</h1>
						
						<h2>Crimes Praticados Contra a Administração em Geral</h2>
						
						<p>São crimes que, quando praticados, causam algum tipo de prejuízo à Administração Pública. Estes crimes são punidos na esfera criminal. Nesta categoria incluem-se os (i) crimes praticados por funcionários públicos contra a Administração em Geral; (ii) crimes praticados por particulares contra a Administração em Geral; e (iii) crimes contra as Finanças Públicas. As hipóteses desses tipos de crimes estão previstas no Código Penal.</p>
						
						<p>Exemplos práticos: funcionário público utilizar o carro ao qual tem direito em função de seu cargo para tratar de assuntos particulares (crime de peculato - art. 312 do Código Penal); particular xingar uma autoridade pública (crime de desacato - art. 331 do Código Penal); prefeito autorizar a criação de cargos no final de seu mandato (crime contra as finanças públicas - art. 359-G do Código Penal).</p> 
						
						<p>Previsão legal: Código Penal, artigos 312 a 327 (crimes praticados por funcionários públicos contra a Administração); artigos 328 a 337-A (crimes praticados por particular contra a Administração); e artigos 359-A a 359-H (crimes contra as finanças públicas)</p>
						
						
						<h2>Crimes da Lei de Licitações</h2>
						
						<p>Licitação é o processo pelo qual se escolhe a proposta mais vantajosa feita por pessoas (físicas ou jurídicas, a depender do objeto) que estejam interessadas em contratar com o Poder Público, para a execução de obras, prestação de serviços, realização de compras, alienações e locações. O objetivo de realizar uma licitação é assegurar condições de igualdade àqueles que queiram celebrar um contrato com a Administração Pública. </p>
						
						<p>Os crimes da Lei de Licitações (lei nº 8.666/93) são aqueles que têm por objetivo fraudar este processo de escolha, conforme as hipóteses previstas na referida lei. Um exemplo deste tipo de crime é a dispensa ou inexigibilidade da licitação fora das hipóteses legais.</p>
						
						<p>Exemplo prático: Câmara Municipal contrata empresa de assessoria sem o devido procedimento licitatório (TJ-MG - APR: 10023070066412001 MG , Relator: Catta Preta, Data de Julgamento: 01/08/2013, Câmaras Criminais / 2ª C MARA CRIMINAL, Data de Publicação: 12/08/2013)</p>
						
						Previsão legal: lei nº 8.666/93, artigos 89 a 98.
						
						<p>Fontes: 
							MEIRELLES, Hely L. Direito Administrativo Brasileiro. 34ª ed. São Paulo: Malheiros Editores, 2008;
							ARAGÃO, Alexandre Santos de. Curso de Direito Administrativo. 2ª ed. Rio de Janeiro: Forense, 2013.
							MINISTÉRIO PÚBLICO FEDERAL. Tipos de Corrupção. Acesso em: <http://combateacorrupcao.mpf.mp.br/tipos-de-corrupcao></p>
						
						<h2>Crimes de Responsabilidade</h2>
						
						<p>São infrações político-administrativas praticadas pelo Presidente da República, ministros de Estado e do STF, governadores e secretários de Estado,Procurador Geral da República, prefeitos ou vereadores no desempenho de suas funções políticas e que se enquadrem nas hipóteses legais (Lei. 1.079/50 e Decreto-Lei nº 201/67), tais como atos do Presidente que atentem contra a Constituição Federal ou ao Livre Exercício dos Poderes Legislativo, Judiciário do Ministério Público e dos estados.</p>
							
						<p>A rigor, não é crime, mas conduta ou comportamento de inteiro conteúdo político. Em razão disso, as sanções são também de natureza substancialmente políticas: perda do cargo, inabilitação para o exercício de cargo público, a inexigibilidade para cargo político, etc..</p>
						
						<p>Exemplo prático: Prefeito municipal que nomeia servidor efetivo para exercer cargo em comissão cumulando indevidamente os vencimentos de ambos os cargos.</p>
						
						<p>Previsão legal: artigos 29-A §2º e 3º, 50, 85, 100 §7º, 167 §1º, 60, XI, todos  da Constituição Federal; Lei. 1.079/50 (regula o crime de responsabilidade cometido por presidente da República, ministros de Estado e do STF, governadores e secretários de Estado) e Decreto-Lei nº 201/67 (regula os crime de responsabilidade dos prefeitos e vereadores).</p>
						
						<p>Fontes: MINISTÉRIO PÚBLICO FEDERAL. Glossário de Termos Jurídicos. Acesso em: <(http://www.mpf.mp.br/ba/sala-de-imprensa/glossario>
							MINISTÉRIO PÚBLICO FEDERAL. Tipos de Corrupção. Acesso em: <http://combateacorrupcao.mpf.mp.br/tipos-de-corrupcao></p>
						
						
						<h2>Improbidade Administrativa</h2>
						
						<p>São atos praticados por agente público ou particular que importem em (i) enriquecimento ilícito; (ii) prejuízo aos cofres públicos (Erário); (iii) concessão ou aplicação indevida de benefício financeiro ou tributário; ou (iv) violação aos princípios da Administração Pública.
							Enriquecimento ilícito consiste em obter qualquer tipo de vantagem patrimonial indevida em função do exercício de cargo, mandato, função, emprego ou atividade nas entidades públicas (art. 9o da lei 8.429/1992)</p>
						
						<p>Causar prejuízo ao Erário traduz-se em uma ação ou omissão que cause perda patrimonial, desvio, apropriação, malbaratamento ou dilapidação dos bens de entidades públicas (art. 10 da lei 8.429/1992).</p>
						
						<p>Já o ato de concessão ou aplicação indevida de benefício financeiro ou tributário (art. 10-A da lei 8.429/1992) refere-se a qualquer ação ou omissão que  conceda, aplique ou mantenha benefício financeiro ou tributário em relação ao Imposto sobre Serviços de Qualquer Natureza (ISS), como, por exemplo, a redução de sua alíquota.
							Por fim, a violação aos princípios da Administração Pública ocorre quando uma ação ou omissão viola “os deveres de honestidade, imparcialidade, legalidade, e lealdade às instituições” (art. 11 da lei 8.429/1992).</p>
						
						<p>Estes atos são punidos na esfera cível e nao na criminal. </p>
						
						<p>Exemplo prático: guarda de trânsito aceitar suborno de um motorista,</p>
						
						<p>Previsão legal: lei 8.429/1992 (Lei de Improbidade Administrativa)</p>
						
						<p>
							Fonte: 
							MEIRELLES, Hely L. Direito Administrativo Brasileiro. 34ª ed. São Paulo: Malheiros Editores, 2008;
							CONSELHO NACIONAL DE JUSTIÇA. Entenda os conceitos de improbidade administrativa, crimes contra a administração pública e corrupção. Acesso em: <http://www.cnj.jus.br/noticias/cnj/62434-entenda-os-conceitos-de-improbidade-administrativa-crimes-contra-a-administracao-publica-e-corrupcao></p>
						</p>

				</div>
			</div>
		</div>
	</div>
</body>
</html>