<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3 Geo</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style>
		#neighborhoods path {
			fill: #ccc;
		}
		#rodents path {
			fill: #900;
			stroke: #999;
		}
		#rodents path:hover {
			fill: black;
		}
	</style>
</head>
<body>
	<script>

		/*
		
			D3 Docs (versão 3)

			https://github.com/d3/d3-3.x-api-reference/blob/master/Geo-Paths.md
			https://github.com/d3/d3-3.x-api-reference/blob/master/Geo-Projections.md#conicEqualArea
			https://github.com/d3/d3-geo/blob/master/README.md#projections

			
			Tutoriais

			https://www.dashingd3js.com/lessons/d3-geo-path

			
			Exemplos

			https://bl.ocks.org/john-guerra/43c7656821069d00dcbc

			
			Utilidades

			http://geojsonlint.com/

			
			Mapas no Github

			https://github.com/twla/kml-brasil
			https://github.com/fititnt/gis-dataset-brasil
			https://github.com/tbrugz/geodata-br


		 */

		var width = 700,
			height = 580;

		var svg = d3.select( "body" )
			.append( "svg" )
			.attr( "width", width )
			.attr( "height", height );

		var neighborhoods = svg.append( "g" ).attr( "id", "neighborhoods" );

		var albersProjection = d3.geo.albers()
			.scale( 190000 )
			.rotate( [71.057,0] )
			.center( [0, 42.313] )
			.translate( [width/2,height/2] );

		var geoPath = d3.geo.path()
			.projection( albersProjection );

		d3.json('./data/neighbourhoods.json', function(err, sampa) {

			neighborhoods.selectAll( "path" )
				.data( sampa.features )
				.enter()
				.append( "path" )
				.attr( "d", geoPath );

		});

	</script>
</body>
</html>