<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Mapa da Corrupção</title>
	<link rel="stylesheet" href="./style/leaflet.css" />
	<style>
		#my_map {
			width: 60%;
			height: 800px;
		}
	</style>
</head>
<body>
	<h1>Mapa da Corrupção</h1>
	<div id="my_map"></div>
	<script src="./js/vendor/leaflet.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>

		var dataset = 'https://api.mapbox.com/datasets/v1/pdechery/cj1o11nvi00uf2wpjbf3b6i8k/features?access_token=pk.eyJ1IjoicGRlY2hlcnkiLCJhIjoiY2oxbWduOW1rMDA4ZTMybXI0NjYzNmhueCJ9.lBHCAdVhrgqTJNegqtH-jA';
		
		var mymap = L.map('my_map').setView([-22.912845,-43.406216], 9); // 10.0-43.128,-22.954
		
		L.tileLayer('https://api.mapbox.com/v4/mapbox.light/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicGRlY2hlcnkiLCJhIjoiY2oxbWduOW1rMDA4ZTMybXI0NjYzNmhueCJ9.lBHCAdVhrgqTJNegqtH-jA').addTo(mymap);
		//L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
		//https://api.mapbox.com/datasets/v1/{username}/{dataset_id}?access_token=your-access-token

		$.getJSON(dataset, function(data){

			//console.log(data);
			L.geoJson(data).addTo(mymap);

		});

	</script>
</body>
</html>