<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3 Geo</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style>
		#neighborhoods path {
			fill: #ccc;
		}
		#rodents path {
			fill: #900;
			stroke: #999;
		}
		#rodents path:hover {
			fill: black;
		}
	</style>
</head>
<body>
	<script>

		var width = 960,
			height = 800;

		var svg = d3.select( "body" )
			.append( "svg" )
			.attr( "width", width )
			.attr( "height", height );

		var neighborhoods = svg.append( "g" ).attr( "id", "neighborhoods" );

		var projection = d3.geo.mercator()
			.scale( 7000 )
			.center( [-40.9349984098, -19.2222122056] )
			.translate( [width/2, height/2] );

		var geoPath = d3.geo.path()
			.projection( projection );

		d3.json('./data/regiao_sudeste.json', function(err, data) {

			neighborhoods.selectAll( "path" )
				.data( data.features )
				.enter()
				.append( "path" )
				.attr( "d", geoPath );

		});

	</script>
</body>
</html>