<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gráfico Olimpíadas</title>
	<link rel="stylesheet" href="../js/lib/d3-tip.css">
	<style>
		.bar.pos {
			fill: yellow;
		}
		.bar.neg {
			fill: orange;
		}
	</style>
</head>
<body>
	
</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="../js/lib/d3-tip.min.js"></script>
<script src="../js/main-JS-original.js"></script>
</html>