<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" href="css/d3-tip.css">
	<link rel="stylesheet" href="css/ferramenta.css">
</head>
<body>

<div class="container">
	
	<div id="chart"></div>

	<ul>
		<li data-categ="monitoramento">Monitoramento</li>
		<li data-categ="seguranca">Segurança</li>
		<li data-categ="transportes">Transportes</li>
	</ul>

</div>

<script src="../js/lib/d3.min.js"></script>
<script src="../js/lib/d3-tip.min.js"></script>
<script src="js/ferramenta.js"></script>