<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teste JSON</title>
	<script src="../js/lib/d3.min.js"></script>
	<script>

		json = [{
			"id":"1", 
			"msg":"hi",
			"tid":"2013-05-05 23:35",
			"fromWho": "hello1@email.se"
		},
		{
			"id":"2", 
			"msg":"there",
			"tid":"2013-05-05 23:45",
			"fromWho":"hello2@email.se"
		}]

		_file_ = "data/olimpiadas.json"

		d3.json(_file_, function(data){

			//console.log(Object.keys(data));

			for(var key in data) {

				//console.log(data[key].categoria);
				//console.log(data[key].dias);

			}

			Object.keys(data).forEach(function(k,i){

				//console.log(data[i].categoria);
				//console.log(data[i].dias);

			})

			data.forEach(function(k,i){

				console.log(arguments);

				console.log(data[i].categoria);
				console.log(data[i].dias);

			})

		})

	</script>
</head>
<body>
	<h1>Teste JSON</h1>

	<p>Iterando sobre um JSON. Ver no Console.</p>

</body>
</html>